<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>Barcode2DWithSoft.CODETYPE</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barcode2DWithSoft.CODETYPE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode2DWithSoft.CODETYPE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.html" title="class in com.zebra.adc.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.HardwareType.html" title="enum in com.zebra.adc.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" target="_top">Frames</a></li>
<li><a href="Barcode2DWithSoft.CODETYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.adc.decoder</div>
<h2 title="Enum Barcode2DWithSoft.CODETYPE" class="title">Enum Barcode2DWithSoft.CODETYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.zebra.adc.decoder.Barcode2DWithSoft.CODETYPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.html" title="class in com.zebra.adc.decoder">Barcode2DWithSoft</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Barcode2DWithSoft.CODETYPE</span>
extends java.lang.Enum&lt;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#AZTEC">AZTEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#C11">C11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#C128">C128</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#C39">C39</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#C93">C93</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#CODEBLOCK_F">CODEBLOCK_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#DATA_MATRIX">DATA_MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#GS1_DATABAR">GS1_DATABAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#HAXIN">HAXIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#I25">I25</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#MATRIX_25">MATRIX_25</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#MAXICODE">MAXICODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#MICROPDF">MICROPDF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#MSI">MSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#PDF417">PDF417</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#QR_CODE">QR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#STRAIGHT_25">STRAIGHT_25</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#TELEPEN">TELEPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#TRIOPTIC">TRIOPTIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#UPC">UPC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> UPC</pre>
</li>
</ul>
<a name="C39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C39</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> C39</pre>
</li>
</ul>
<a name="C128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C128</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> C128</pre>
</li>
</ul>
<a name="I25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I25</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> I25</pre>
</li>
</ul>
<a name="C93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C93</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> C93</pre>
</li>
</ul>
<a name="GS1_DATABAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS1_DATABAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> GS1_DATABAR</pre>
</li>
</ul>
<a name="MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSI</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> MSI</pre>
</li>
</ul>
<a name="CODEBLOCK_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEBLOCK_F</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> CODEBLOCK_F</pre>
</li>
</ul>
<a name="PDF417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> PDF417</pre>
</li>
</ul>
<a name="MICROPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROPDF</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> MICROPDF</pre>
</li>
</ul>
<a name="MAXICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXICODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> MAXICODE</pre>
</li>
</ul>
<a name="QR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> QR_CODE</pre>
</li>
</ul>
<a name="DATA_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> DATA_MATRIX</pre>
</li>
</ul>
<a name="AZTEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZTEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> AZTEC</pre>
</li>
</ul>
<a name="HAXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAXIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> HAXIN</pre>
</li>
</ul>
<a name="MATRIX_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_25</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> MATRIX_25</pre>
</li>
</ul>
<a name="TRIOPTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIOPTIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> TRIOPTIC</pre>
</li>
</ul>
<a name="STRAIGHT_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT_25</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> STRAIGHT_25</pre>
</li>
</ul>
<a name="TELEPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> TELEPEN</pre>
</li>
</ul>
<a name="C11">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C11</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a> C11</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Barcode2DWithSoft.CODETYPE c : Barcode2DWithSoft.CODETYPE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder">Barcode2DWithSoft.CODETYPE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode2DWithSoft.CODETYPE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.html" title="class in com.zebra.adc.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.HardwareType.html" title="enum in com.zebra.adc.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/Barcode2DWithSoft.CODETYPE.html" target="_top">Frames</a></li>
<li><a href="Barcode2DWithSoft.CODETYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
