<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>com.zebra.adc.decoder</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/zebra/adc/decoder/package-summary.html" target="classFrame">com.zebra.adc.decoder</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Barcode2DWithSoft.PictureCallback.html" title="interface in com.zebra.adc.decoder" target="classFrame"><span class="interfaceName">Barcode2DWithSoft.PictureCallback</span></a></li>
<li><a href="Barcode2DWithSoft.ScanCallback.html" title="interface in com.zebra.adc.decoder" target="classFrame"><span class="interfaceName">Barcode2DWithSoft.ScanCallback</span></a></li>
<li><a href="Barcode2DWithSoft.VideoCallback.html" title="interface in com.zebra.adc.decoder" target="classFrame"><span class="interfaceName">Barcode2DWithSoft.VideoCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Barcode2DWithSoft.html" title="class in com.zebra.adc.decoder" target="classFrame">Barcode2DWithSoft</a></li>
<li><a href="Barcode2DWithSoft.ScanerParamNum.html" title="class in com.zebra.adc.decoder" target="classFrame">Barcode2DWithSoft.ScanerParamNum</a></li>
<li><a href="Barcode2DWithSoft.ScanerParamVal.html" title="class in com.zebra.adc.decoder" target="classFrame">Barcode2DWithSoft.ScanerParamVal</a></li>
<li><a href="Barcode2DWithSoft.ScanerPropertyNum.html" title="class in com.zebra.adc.decoder" target="classFrame">Barcode2DWithSoft.ScanerPropertyNum</a></li>
<li><a href="Config.html" title="class in com.zebra.adc.decoder" target="classFrame">Config</a></li>
<li><a href="SymbologyConfiguration.html" title="class in com.zebra.adc.decoder" target="classFrame">SymbologyConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Barcode2DWithSoft.CODETYPE.html" title="enum in com.zebra.adc.decoder" target="classFrame">Barcode2DWithSoft.CODETYPE</a></li>
<li><a href="Barcode2DWithSoft.HardwareType.html" title="enum in com.zebra.adc.decoder" target="classFrame">Barcode2DWithSoft.HardwareType</a></li>
<li><a href="SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder" target="classFrame">SymbologyConfiguration.BarcodeSymbologyID</a></li>
</ul>
</div>
</body>
</html>
