<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>SymbologyConfiguration.BarcodeSymbologyID</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymbologyConfiguration.BarcodeSymbologyID";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbologyConfiguration.BarcodeSymbologyID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.html" title="class in com.zebra.adc.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" target="_top">Frames</a></li>
<li><a href="SymbologyConfiguration.BarcodeSymbologyID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.adc.decoder</div>
<h2 title="Enum SymbologyConfiguration.BarcodeSymbologyID" class="title">Enum SymbologyConfiguration.BarcodeSymbologyID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.zebra.adc.decoder.SymbologyConfiguration.BarcodeSymbologyID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.html" title="class in com.zebra.adc.decoder">SymbologyConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">SymbologyConfiguration.BarcodeSymbologyID</span>
extends java.lang.Enum&lt;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_ALL">SYM_ALL</a></span></code>
<div class="block">All Symbologies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_AUSPOST">SYM_AUSPOST</a></span></code>
<div class="block">Australian Post [2D Postal]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_AZTEC">SYM_AZTEC</a></span></code>
<div class="block">Aztec Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_BPO">SYM_BPO</a></span></code>
<div class="block">British Post [2D Postal]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_CANPOST">SYM_CANPOST</a></span></code>
<div class="block">Canadian Post [2D Postal]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_CHINAPOST">SYM_CHINAPOST</a></span></code>
<div class="block">China Post</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_CODABAR">SYM_CODABAR</a></span></code>
<div class="block">Codabar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_CODABLOCK">SYM_CODABLOCK</a></span></code>
<div class="block">Codablock F</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_CODE11">SYM_CODE11</a></span></code>
<div class="block">Code 11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_CODE128">SYM_CODE128</a></span></code>
<div class="block">Code 128</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_CODE32">SYM_CODE32</a></span></code>
<div class="block">Code 32 Italian Pharmacy Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_CODE39">SYM_CODE39</a></span></code>
<div class="block">Code 39</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_CODE93">SYM_CODE93</a></span></code>
<div class="block">Code 93</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_COMPOSITE">SYM_COMPOSITE</a></span></code>
<div class="block">EAN?UCC Composite</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_COUPONCODE">SYM_COUPONCODE</a></span></code>
<div class="block">Coupon Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_DATAMATRIX">SYM_DATAMATRIX</a></span></code>
<div class="block">Data Matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_DUTCHPOST">SYM_DUTCHPOST</a></span></code>
<div class="block">KIX (Netherlands) Post [2D Postal]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_EAN13">SYM_EAN13</a></span></code>
<div class="block">EAN-13</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_EAN8">SYM_EAN8</a></span></code>
<div class="block">EAN-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_GRIDMATRIX">SYM_GRIDMATRIX</a></span></code>
<div class="block">Grid Matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_GS1_128">SYM_GS1_128</a></span></code>
<div class="block">GS1 128</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_HANXIN">SYM_HANXIN</a></span></code>
<div class="block">Hanxin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_IATA25">SYM_IATA25</a></span></code>
<div class="block">Straight 2 of 5 IATA (two-bar start/stop)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_IDTAG">SYM_IDTAG</a></span></code>
<div class="block">UPU 4 State [2D Postal]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_INT25">SYM_INT25</a></span></code>
<div class="block">Interleaved 2 of 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_ISBT">SYM_ISBT</a></span></code>
<div class="block">ISBT 128</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_JAPOST">SYM_JAPOST</a></span></code>
<div class="block">Japanese Post [2D Postal]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_KOREAPOST">SYM_KOREAPOST</a></span></code>
<div class="block">Korean Post</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_MATRIX25">SYM_MATRIX25</a></span></code>
<div class="block">Matrix 2 of 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_MAXICODE">SYM_MAXICODE</a></span></code>
<div class="block">Maxicode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_MICROPDF">SYM_MICROPDF</a></span></code>
<div class="block">Micro PDF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_MSI">SYM_MSI</a></span></code>
<div class="block">MSI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_PDF417">SYM_PDF417</a></span></code>
<div class="block">PDF417</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_PLANET">SYM_PLANET</a></span></code>
<div class="block">Planet Code [2D Postal]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_POSTALS">SYM_POSTALS</a></span></code>
<div class="block">Used to default and disable postal codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_QR">SYM_QR</a></span></code>
<div class="block">QR Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_RSS">SYM_RSS</a></span></code>
<div class="block">Reduced Space Symbology (RSS-14, RSS Limited, RSS Expanded)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_STRT25">SYM_STRT25</a></span></code>
<div class="block">Straight 2 of 5 Industrial (three-bar start/stop)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_TELEPEN">SYM_TELEPEN</a></span></code>
<div class="block">Telepen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_TLCODE39">SYM_TLCODE39</a></span></code>
<div class="block">TCIF Linked Code 39 (TLC39)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_TRIOPTIC">SYM_TRIOPTIC</a></span></code>
<div class="block">Trioptic Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_UPCA">SYM_UPCA</a></span></code>
<div class="block">UPC-A</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_UPCE0">SYM_UPCE0</a></span></code>
<div class="block">UPC-E0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_UPCE1">SYM_UPCE1</a></span></code>
<div class="block">UPC-E1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_US_POSTALS1">SYM_US_POSTALS1</a></span></code>
<div class="block">Used to enable SYM_PLANET, SYM_POSTNET, SYM_USPS4CB & SYM_IDTAG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYM_USPS4CB">SYM_USPS4CB</a></span></code>
<div class="block">USPS 4 State (Intelligent Mail Barcode) [2D Postal]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#SYMBOLOGIES">SYMBOLOGIES</a></span></code>
<div class="block">Number of Symbologies</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SYM_AZTEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_AZTEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_AZTEC</pre>
<div class="block">Aztec Code</div>
</li>
</ul>
<a name="SYM_CODABAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODABAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_CODABAR</pre>
<div class="block">Codabar</div>
</li>
</ul>
<a name="SYM_CODE11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE11</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_CODE11</pre>
<div class="block">Code 11</div>
</li>
</ul>
<a name="SYM_CODE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE128</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_CODE128</pre>
<div class="block">Code 128</div>
</li>
</ul>
<a name="SYM_CODE39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE39</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_CODE39</pre>
<div class="block">Code 39</div>
</li>
</ul>
<a name="SYM_CODE93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE93</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_CODE93</pre>
<div class="block">Code 93</div>
</li>
</ul>
<a name="SYM_COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_COMPOSITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_COMPOSITE</pre>
<div class="block">EAN?UCC Composite</div>
</li>
</ul>
<a name="SYM_DATAMATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_DATAMATRIX</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_DATAMATRIX</pre>
<div class="block">Data Matrix</div>
</li>
</ul>
<a name="SYM_EAN8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN8</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_EAN8</pre>
<div class="block">EAN-8</div>
</li>
</ul>
<a name="SYM_EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN13</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_EAN13</pre>
<div class="block">EAN-13</div>
</li>
</ul>
<a name="SYM_INT25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_INT25</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_INT25</pre>
<div class="block">Interleaved 2 of 5</div>
</li>
</ul>
<a name="SYM_MAXICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MAXICODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_MAXICODE</pre>
<div class="block">Maxicode</div>
</li>
</ul>
<a name="SYM_MICROPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MICROPDF</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_MICROPDF</pre>
<div class="block">Micro PDF</div>
</li>
</ul>
<a name="SYM_PDF417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_PDF417</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_PDF417</pre>
<div class="block">PDF417</div>
</li>
</ul>
<a name="SYM_QR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_QR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_QR</pre>
<div class="block">QR Code</div>
</li>
</ul>
<a name="SYM_RSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_RSS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_RSS</pre>
<div class="block">Reduced Space Symbology (RSS-14, RSS Limited, RSS Expanded)</div>
</li>
</ul>
<a name="SYM_UPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCA</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_UPCA</pre>
<div class="block">UPC-A</div>
</li>
</ul>
<a name="SYM_UPCE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCE0</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_UPCE0</pre>
<div class="block">UPC-E0</div>
</li>
</ul>
<a name="SYM_UPCE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCE1</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_UPCE1</pre>
<div class="block">UPC-E1</div>
</li>
</ul>
<a name="SYM_ISBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_ISBT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_ISBT</pre>
<div class="block">ISBT 128</div>
</li>
</ul>
<a name="SYM_BPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_BPO</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_BPO</pre>
<div class="block">British Post [2D Postal]</div>
</li>
</ul>
<a name="SYM_CANPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CANPOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_CANPOST</pre>
<div class="block">Canadian Post [2D Postal]</div>
</li>
</ul>
<a name="SYM_AUSPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_AUSPOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_AUSPOST</pre>
<div class="block">Australian Post [2D Postal]</div>
</li>
</ul>
<a name="SYM_IATA25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_IATA25</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_IATA25</pre>
<div class="block">Straight 2 of 5 IATA (two-bar start/stop)</div>
</li>
</ul>
<a name="SYM_CODABLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODABLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_CODABLOCK</pre>
<div class="block">Codablock F</div>
</li>
</ul>
<a name="SYM_JAPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_JAPOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_JAPOST</pre>
<div class="block">Japanese Post [2D Postal]</div>
</li>
</ul>
<a name="SYM_PLANET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_PLANET</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_PLANET</pre>
<div class="block">Planet Code [2D Postal]</div>
</li>
</ul>
<a name="SYM_DUTCHPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_DUTCHPOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_DUTCHPOST</pre>
<div class="block">KIX (Netherlands) Post [2D Postal]</div>
</li>
</ul>
<a name="SYM_MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MSI</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_MSI</pre>
<div class="block">MSI</div>
</li>
</ul>
<a name="SYM_TLCODE39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TLCODE39</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_TLCODE39</pre>
<div class="block">TCIF Linked Code 39 (TLC39)</div>
</li>
</ul>
<a name="SYM_TRIOPTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TRIOPTIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_TRIOPTIC</pre>
<div class="block">Trioptic Code</div>
</li>
</ul>
<a name="SYM_CODE32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE32</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_CODE32</pre>
<div class="block">Code 32 Italian Pharmacy Code</div>
</li>
</ul>
<a name="SYM_STRT25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_STRT25</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_STRT25</pre>
<div class="block">Straight 2 of 5 Industrial (three-bar start/stop)</div>
</li>
</ul>
<a name="SYM_MATRIX25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MATRIX25</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_MATRIX25</pre>
<div class="block">Matrix 2 of 5</div>
</li>
</ul>
<a name="SYM_CHINAPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CHINAPOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_CHINAPOST</pre>
<div class="block">China Post</div>
</li>
</ul>
<a name="SYM_KOREAPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_KOREAPOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_KOREAPOST</pre>
<div class="block">Korean Post</div>
</li>
</ul>
<a name="SYM_TELEPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TELEPEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_TELEPEN</pre>
<div class="block">Telepen</div>
</li>
</ul>
<a name="SYM_COUPONCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_COUPONCODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_COUPONCODE</pre>
<div class="block">Coupon Code</div>
</li>
</ul>
<a name="SYM_USPS4CB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_USPS4CB</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_USPS4CB</pre>
<div class="block">USPS 4 State (Intelligent Mail Barcode) [2D Postal]</div>
</li>
</ul>
<a name="SYM_IDTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_IDTAG</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_IDTAG</pre>
<div class="block">UPU 4 State [2D Postal]</div>
</li>
</ul>
<a name="SYM_GS1_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_GS1_128</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_GS1_128</pre>
<div class="block">GS1 128</div>
</li>
</ul>
<a name="SYM_HANXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_HANXIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_HANXIN</pre>
<div class="block">Hanxin</div>
</li>
</ul>
<a name="SYM_GRIDMATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_GRIDMATRIX</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_GRIDMATRIX</pre>
<div class="block">Grid Matrix</div>
</li>
</ul>
<a name="SYM_POSTALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_POSTALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_POSTALS</pre>
<div class="block">Used to default and disable postal codes</div>
</li>
</ul>
<a name="SYM_US_POSTALS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_US_POSTALS1</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_US_POSTALS1</pre>
<div class="block">Used to enable SYM_PLANET, SYM_POSTNET, SYM_USPS4CB & SYM_IDTAG</div>
</li>
</ul>
<a name="SYMBOLOGIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGIES</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYMBOLOGIES</pre>
<div class="block">Number of Symbologies</div>
</li>
</ul>
<a name="SYM_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYM_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a> SYM_ALL</pre>
<div class="block">All Symbologies</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SymbologyConfiguration.BarcodeSymbologyID c : SymbologyConfiguration.BarcodeSymbologyID.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="enum in com.zebra.adc.decoder">SymbologyConfiguration.BarcodeSymbologyID</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbologyConfiguration.BarcodeSymbologyID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.html" title="class in com.zebra.adc.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" target="_top">Frames</a></li>
<li><a href="SymbologyConfiguration.BarcodeSymbologyID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
