<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>Decoder</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":42,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecodeOptions.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="Class Decoder" class="title">Class Decoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.Decoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decoder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#Decoder--">Decoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#callbackKeepGoing--">callbackKeepGoing</a></span>()</code>
<div class="block">Callback used to stop decoding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#callbackMultiRead--">callbackMultiRead</a></span>()</code>
<div class="block">Callback used for MultiRead (Shotgun).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#connectDecoderLibrary--">connectDecoderLibrary</a></span>()</code>
<div class="block">Method used to connect to the engine and initialize the API.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#disableSymbology-int-">disableSymbology</a></span>(int&nbsp;symID)</code>
<div class="block">Disables the passed in symbology ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#disconnectDecoderLibrary--">disconnectDecoderLibrary</a></span>()</code>
<div class="block">Method used to disconnect from the engine and deinitialize the API.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#enableSymbology-int-">enableSymbology</a></span>(int&nbsp;symID)</code>
<div class="block">Enables the passed in symbology ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getAPIRevision--">getAPIRevision</a></span>()</code>
<div class="block">Retrieves the revision of the API.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getBarcodeAimID--">getBarcodeAimID</a></span>()</code>
<div class="block">Gets the Barcode AimID when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getBarcodeAimModifier--">getBarcodeAimModifier</a></span>()</code>
<div class="block">Gets the Barcode AimID when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getBarcodeByteData--">getBarcodeByteData</a></span>()</code>
<div class="block">Gets the Barcode data when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getBarcodeCodeID--">getBarcodeCodeID</a></span>()</code>
<div class="block">Gets the Barcode CodeID when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getBarcodeData--">getBarcodeData</a></span>()</code>
<div class="block">Gets the Barcode Data in string form when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getBarcodeLength--">getBarcodeLength</a></span>()</code>
<div class="block">Gets the Barcode length when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getControlLogicRevision--">getControlLogicRevision</a></span>()</code>
<div class="block">Retrieves the revision of the Decoder Control Logic.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getDecodeOptions-com.hsm.barcode.DecodeOptions-">getDecodeOptions</a></span>(<a href="../../../com/hsm/barcode/DecodeOptions.html" title="class in com.hsm.barcode">DecodeOptions</a>&nbsp;options)</code>
<div class="block">Gets the decode options parameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getDecoderRevision--">getDecoderRevision</a></span>()</code>
<div class="block">Retrieves the revision of the Decoder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getDecodeWindow-com.hsm.barcode.DecodeWindowing.DecodeWindow-">getDecodeWindow</a></span>(<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindow</a>&nbsp;window)</code>
<div class="block">Retrieves the decode window parameters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getDecodeWindowLimits-com.hsm.barcode.DecodeWindowing.DecodeWindowLimits-">getDecodeWindowLimits</a></span>(<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindowLimits</a>&nbsp;limits)</code>
<div class="block">Retrieves the decode window parameter limits.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getDecodeWindowMode--">getDecodeWindowMode</a></span>()</code>
<div class="block">Retrieves the current decode window mode setting</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getDecThreadsRevision--">getDecThreadsRevision</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Retrieves the revision of the Decoder Threading.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getEngineID--">getEngineID</a></span>()</code>
<div class="block">Retrieves the EngineID of the connected Engine.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getEngineSerialNumber--">getEngineSerialNumber</a></span>()</code>
<div class="block">Retrieves the serial number of the connected Engine.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getEngineType--">getEngineType</a></span>()</code>
<div class="block">Retrieves the engine type of the connected Engine.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getErrorMessage-int-">getErrorMessage</a></span>(int&nbsp;error)</code>
<div class="block">Method used to get associated error message with an error code.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getExposureMode--">getExposureMode</a></span>()</code>
<div class="block">Gets the exposure mode currently set to be used during scanning.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getExposureSettings-int:A-">getExposureSettings</a></span>(int[]&nbsp;array)</code>
<div class="block">Gets the current exposure settings for the image sensor.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getImageHeight--">getImageHeight</a></span>()</code>
<div class="block">Gets the image height of the connected engine.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getImagerProperties-com.hsm.barcode.ImagerProperties-">getImagerProperties</a></span>(<a href="../../../com/hsm/barcode/ImagerProperties.html" title="class in com.hsm.barcode">ImagerProperties</a>&nbsp;imgProp)</code>
<div class="block">Retrieves the imager properties of the connected engine.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getImageWidth--">getImageWidth</a></span>()</code>
<div class="block">Gets the image width of the connected engine.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getIQImage-com.hsm.barcode.IQImagingProperties-Bitmap-">getIQImage</a></span>(<a href="../../../com/hsm/barcode/IQImagingProperties.html" title="class in com.hsm.barcode">IQImagingProperties</a>&nbsp;IQParams,
          Bitmap&nbsp;bitmap)</code>
<div class="block">Retrieves an IQ Image (intelligent imaging)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getLastDecodeTime--">getLastDecodeTime</a></span>()</code>
<div class="block">Gets the last decode time for a successful decode</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getLastImage-com.hsm.barcode.ImageAttributes-">getLastImage</a></span>(<a href="../../../com/hsm/barcode/ImageAttributes.html" title="class in com.hsm.barcode">ImageAttributes</a>&nbsp;imgAtt)</code>
<div class="block">Retrieves last image sent to the Decoder.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getLightsMode--">getLightsMode</a></span>()</code>
<div class="block">Retrieves the current lights mode for scanning.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getMaxMessageLength--">getMaxMessageLength</a></span>()</code>
<div class="block">Retrieves the maximum message length capable of the Decoder.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getOCRMode--">getOCRMode</a></span>()</code>
<div class="block">Gets the OCR Mode</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getOCRTemplates--">getOCRTemplates</a></span>()</code>
<div class="block">Gets the OCR active template configuration.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getOCRUserTemplate--">getOCRUserTemplate</a></span>()</code>
<div class="block">Gets the OCR User defined template.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getPreviewFrame-Bitmap-">getPreviewFrame</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Gets a single frame (1/4 size) from the engine.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getPSOCMajorRev--">getPSOCMajorRev</a></span>()</code>
<div class="block">Retrieves the Major revision of the PSOC of the connected Engine.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getPSOCMinorRev--">getPSOCMinorRev</a></span>()</code>
<div class="block">Retrieves the Minor revision of the PSOC of the connected Engine.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getScanDriverRevision--">getScanDriverRevision</a></span>()</code>
<div class="block">Retrieves the revision of the Scan Driver.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getSecondaryDecoderRevision--">getSecondaryDecoderRevision</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Secondary Decoder currently unsupported</span></div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getShowDecodeWindow--">getShowDecodeWindow</a></span>()</code>
<div class="block">Retrieves the current show decode window setting.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getSingleFrame-Bitmap-">getSingleFrame</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Gets a single frame from the engine.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getSymbologyConfig-com.hsm.barcode.SymbologyConfig-">getSymbologyConfig</a></span>(<a href="../../../com/hsm/barcode/SymbologyConfig.html" title="class in com.hsm.barcode">SymbologyConfig</a>&nbsp;symConfig)</code>
<div class="block">Retrieves the current configuration of the passed in structure.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getSymbologyConfigDefaults-com.hsm.barcode.SymbologyConfig-">getSymbologyConfigDefaults</a></span>(<a href="../../../com/hsm/barcode/SymbologyConfig.html" title="class in com.hsm.barcode">SymbologyConfig</a>&nbsp;symConfig)</code>
<div class="block">Retrieves the default configuration of the passed in structure.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getSymbologyMaxRange-int-">getSymbologyMaxRange</a></span>(int&nbsp;symID)</code>
<div class="block">Retrieves the maximum range of the passed in symbology ID.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#getSymbologyMinRange-int-">getSymbologyMinRange</a></span>(int&nbsp;symID)</code>
<div class="block">Retrieves the minimum range of the passed in symbology ID.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setDecodeAttemptLimit-int-">setDecodeAttemptLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the decode attempt limit (or the amount of time it will spend 
 decoding a particular image).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setDecodeOptions-com.hsm.barcode.DecodeOptions-">setDecodeOptions</a></span>(<a href="../../../com/hsm/barcode/DecodeOptions.html" title="class in com.hsm.barcode">DecodeOptions</a>&nbsp;options)</code>
<div class="block">Sets the decode options parameters.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setDecoderListeners-com.hsm.barcode.DecoderListener-">setDecoderListeners</a></span>(<a href="../../../com/hsm/barcode/DecoderListener.html" title="interface in com.hsm.barcode">DecoderListener</a>&nbsp;observer)</code>
<div class="block">Used to register the listeners</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setDecodeWindow-com.hsm.barcode.DecodeWindowing.DecodeWindow-">setDecodeWindow</a></span>(<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindow</a>&nbsp;window)</code>
<div class="block">Sets the decode window parameters.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setDecodeWindowMode-int-">setDecodeWindowMode</a></span>(int&nbsp;nMode)</code>
<div class="block">Sets the decode window mode to be used.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setExposureMode-int-">setExposureMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the exposure mode to be used during scanning.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setExposureSettings-int:A-">setExposureSettings</a></span>(int[]&nbsp;array)</code>
<div class="block">Sets the current exposure settings for the image sensor.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setLastImage-byte:A-int-int-">setLastImage</a></span>(byte[]&nbsp;img,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">Sets last image that will be sent to the Decoder.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setLightsMode-int-">setLightsMode</a></span>(int&nbsp;Mode)</code>
<div class="block">Sets the lights mode for scanning.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setOCRMode-int-">setOCRMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the OCR Mode (used for enabling/disabling)</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setOCRTemplates-int-">setOCRTemplates</a></span>(int&nbsp;template)</code>
<div class="block">Sets the OCR template configuration (pre-defined).</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setOCRUserTemplate-byte:A-">setOCRUserTemplate</a></span>(byte[]&nbsp;template)</code>
<div class="block">Sets the OCR User defined template.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setShowDecodeWindow-int-">setShowDecodeWindow</a></span>(int&nbsp;nMode)</code>
<div class="block">Sets the show decode window setting.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setSymbologyConfig-com.hsm.barcode.SymbologyConfig-">setSymbologyConfig</a></span>(<a href="../../../com/hsm/barcode/SymbologyConfig.html" title="class in com.hsm.barcode">SymbologyConfig</a>&nbsp;symConfig)</code>
<div class="block">Sets the current configuration of the passed in structure.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#setSymbologyDefaults-int-">setSymbologyDefaults</a></span>(int&nbsp;symID)</code>
<div class="block">Sets the passed in symbology ID defaults.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#startScanning--">startScanning</a></span>()</code>
<div class="block">Starts scanning operation (image taking, not decoding).</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#stopScanning--">stopScanning</a></span>()</code>
<div class="block">Stops scanning operation (image taking, not decoding).</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-">waitForDecode</a></span>(int&nbsp;dwTimeout)</code>
<div class="block">Method used to start decoding.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#waitForDecodeTwo-int-com.hsm.barcode.DecodeResult-">waitForDecodeTwo</a></span>(int&nbsp;dwTimeout,
                <a href="../../../com/hsm/barcode/DecodeResult.html" title="class in com.hsm.barcode">DecodeResult</a>&nbsp;result)</code>
<div class="block">Method to start decoding.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/Decoder.html#waitMultipleDecode-int-">waitMultipleDecode</a></span>(int&nbsp;dwTimeout)</code>
<div class="block">This function is used to read multiple symbols using a single function 
 call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decoder</h4>
<pre>public&nbsp;Decoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectDecoderLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDecoderLibrary</h4>
<pre>public&nbsp;void&nbsp;connectDecoderLibrary()
                           throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Method used to connect to the engine and initialize the API.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="disconnectDecoderLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectDecoderLibrary</h4>
<pre>public&nbsp;void&nbsp;disconnectDecoderLibrary()
                              throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Method used to disconnect from the engine and deinitialize the API.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage(int&nbsp;error)
                                 throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Method used to get associated error message with an error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - - ResultId to get error message associated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getMaxMessageLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageLength</h4>
<pre>public&nbsp;int&nbsp;getMaxMessageLength()
                        throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the maximum message length capable of the Decoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum message length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getEngineID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineID</h4>
<pre>public&nbsp;int&nbsp;getEngineID()
                throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the EngineID of the connected Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>@EngineID of connected engine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getPSOCMajorRev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSOCMajorRev</h4>
<pre>public&nbsp;int&nbsp;getPSOCMajorRev()
                    throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the Major revision of the PSOC of the connected Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Major PSOC revision of connected Engine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getPSOCMinorRev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSOCMinorRev</h4>
<pre>public&nbsp;int&nbsp;getPSOCMinorRev()
                    throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the Minor revision of the PSOC of the connected Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minor PSOC revision of connected Engine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getEngineSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngineSerialNumber()
                                       throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the serial number of the connected Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serial number of connected Engine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getEngineType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineType</h4>
<pre>public&nbsp;int&nbsp;getEngineType()
                  throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the engine type of the connected Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>@EngineType of connected Engine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getAPIRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAPIRevision()
                                throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the revision of the API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Revision of the API</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getDecoderRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoderRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecoderRevision()
                                    throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the revision of the Decoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Revision of the Decoder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getSecondaryDecoderRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryDecoderRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondaryDecoderRevision()
                                             throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Secondary Decoder currently unsupported</span></div>
<div class="block">Retrieves the revision of the Secondary Decoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Revision of the Secondary Decoder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getControlLogicRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlLogicRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlLogicRevision()
                                         throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the revision of the Decoder Control Logic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Revision of the Decoder Control Logic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getDecThreadsRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecThreadsRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecThreadsRevision()
                                       throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Retrieves the revision of the Decoder Threading.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Revision of the Decoder Threading</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getScanDriverRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanDriverRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScanDriverRevision()
                                       throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the revision of the Scan Driver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Revision of the Scan Driver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getImagerProperties-com.hsm.barcode.ImagerProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagerProperties</h4>
<pre>public&nbsp;void&nbsp;getImagerProperties(<a href="../../../com/hsm/barcode/ImagerProperties.html" title="class in com.hsm.barcode">ImagerProperties</a>&nbsp;imgProp)
                         throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the imager properties of the connected engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgProp</code> - ImagerProperties structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getLastImage-com.hsm.barcode.ImageAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastImage</h4>
<pre>public&nbsp;byte[]&nbsp;getLastImage(<a href="../../../com/hsm/barcode/ImageAttributes.html" title="class in com.hsm.barcode">ImageAttributes</a>&nbsp;imgAtt)
                    throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves last image sent to the Decoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgAtt</code> - to fill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RAW image array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setLastImage-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastImage</h4>
<pre>public&nbsp;void&nbsp;setLastImage(byte[]&nbsp;img,
                         int&nbsp;w,
                         int&nbsp;h)
                  throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets last image that will be sent to the Decoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - - RAW image array</dd>
<dd><code>w</code> - - width of image</dd>
<dd><code>h</code> - - height of image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getIQImage-com.hsm.barcode.IQImagingProperties-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQImage</h4>
<pre>public&nbsp;void&nbsp;getIQImage(<a href="../../../com/hsm/barcode/IQImagingProperties.html" title="class in com.hsm.barcode">IQImagingProperties</a>&nbsp;IQParams,
                       Bitmap&nbsp;bitmap)
                throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves an IQ Image (intelligent imaging)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IQParams</code> - describing the location and parameters of the IQ image 
        to be retrieved</dd>
<dd><code>bitmap</code> - returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setDecodeWindowMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeWindowMode</h4>
<pre>public&nbsp;void&nbsp;setDecodeWindowMode(int&nbsp;nMode)
                         throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the decode window mode to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMode</code> - DecodeWindowMode setting (see <a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" title="class in com.hsm.barcode"><code>DecodeWindowing.DecodeWindowMode</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecodeWindowMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeWindowMode</h4>
<pre>public&nbsp;int&nbsp;getDecodeWindowMode()
                        throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the current decode window mode setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DecodeWindowMode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setDecodeWindow-com.hsm.barcode.DecodeWindowing.DecodeWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeWindow</h4>
<pre>public&nbsp;void&nbsp;setDecodeWindow(<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindow</a>&nbsp;window)
                     throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the decode window parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - - DecodeWindow structure to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getDecodeWindow-com.hsm.barcode.DecodeWindowing.DecodeWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeWindow</h4>
<pre>public&nbsp;void&nbsp;getDecodeWindow(<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindow</a>&nbsp;window)
                     throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the decode window parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - - DecodeWindow structure to be retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getDecodeWindowLimits-com.hsm.barcode.DecodeWindowing.DecodeWindowLimits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeWindowLimits</h4>
<pre>public&nbsp;void&nbsp;getDecodeWindowLimits(<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindowLimits</a>&nbsp;limits)
                           throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the decode window parameter limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limits</code> - - DecodeWindowLimits structure to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setShowDecodeWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDecodeWindow</h4>
<pre>public&nbsp;void&nbsp;setShowDecodeWindow(int&nbsp;nMode)
                         throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the show decode window setting.  To be used for debug purpose only 
 when using Decode Windowing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMode</code> - - ShowDecodeWindowMode setting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getShowDecodeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowDecodeWindow</h4>
<pre>public&nbsp;int&nbsp;getShowDecodeWindow()
                        throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the current show decode window setting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="enableSymbology-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSymbology</h4>
<pre>public&nbsp;void&nbsp;enableSymbology(int&nbsp;symID)
                     throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Enables the passed in symbology ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symID</code> - - SymbologyID to be enabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="disableSymbology-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSymbology</h4>
<pre>public&nbsp;void&nbsp;disableSymbology(int&nbsp;symID)
                      throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Disables the passed in symbology ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symID</code> - - SymbologyID to be enabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setSymbologyDefaults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbologyDefaults</h4>
<pre>public&nbsp;void&nbsp;setSymbologyDefaults(int&nbsp;symID)
                          throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the passed in symbology ID defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symID</code> - - SymbologyID to be defaulted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setSymbologyConfig-com.hsm.barcode.SymbologyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbologyConfig</h4>
<pre>public&nbsp;void&nbsp;setSymbologyConfig(<a href="../../../com/hsm/barcode/SymbologyConfig.html" title="class in com.hsm.barcode">SymbologyConfig</a>&nbsp;symConfig)
                        throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the current configuration of the passed in structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symConfig</code> - - SymbologyConfig to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSymbologyConfig-com.hsm.barcode.SymbologyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbologyConfig</h4>
<pre>public&nbsp;void&nbsp;getSymbologyConfig(<a href="../../../com/hsm/barcode/SymbologyConfig.html" title="class in com.hsm.barcode">SymbologyConfig</a>&nbsp;symConfig)
                        throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the current configuration of the passed in structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symConfig</code> - - SymbologyConfig to retrieve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getSymbologyConfigDefaults-com.hsm.barcode.SymbologyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbologyConfigDefaults</h4>
<pre>public&nbsp;void&nbsp;getSymbologyConfigDefaults(<a href="../../../com/hsm/barcode/SymbologyConfig.html" title="class in com.hsm.barcode">SymbologyConfig</a>&nbsp;symConfig)
                                throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the default configuration of the passed in structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symConfig</code> - - SymbologyConfig to retrieve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getSymbologyMinRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbologyMinRange</h4>
<pre>public&nbsp;int&nbsp;getSymbologyMinRange(int&nbsp;symID)
                         throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the minimum range of the passed in symbology ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symID</code> - - SymbologyID minimum range to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum range of the passed in SymbologyID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getSymbologyMaxRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbologyMaxRange</h4>
<pre>public&nbsp;int&nbsp;getSymbologyMaxRange(int&nbsp;symID)
                         throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the maximum range of the passed in symbology ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symID</code> - - SymbologyID maximum range to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum range of the passed in SymbologyID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setLightsMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightsMode</h4>
<pre>public&nbsp;void&nbsp;setLightsMode(int&nbsp;Mode)
                   throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the lights mode for scanning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Mode</code> - - LightsMode setting to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getLightsMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightsMode</h4>
<pre>public&nbsp;int&nbsp;getLightsMode()
                  throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Retrieves the current lights mode for scanning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LightsMode setting returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setDecodeAttemptLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeAttemptLimit</h4>
<pre>public&nbsp;void&nbsp;setDecodeAttemptLimit(int&nbsp;limit)
                           throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the decode attempt limit (or the amount of time it will spend 
 decoding a particular image).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - - in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setOCRTemplates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOCRTemplates</h4>
<pre>public&nbsp;void&nbsp;setOCRTemplates(int&nbsp;template)
                     throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the OCR template configuration (pre-defined).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - - OCRTemplates setting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getOCRTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCRTemplates</h4>
<pre>public&nbsp;int&nbsp;getOCRTemplates()
                    throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the OCR active template configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setOCRUserTemplate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOCRUserTemplate</h4>
<pre>public&nbsp;void&nbsp;setOCRUserTemplate(byte[]&nbsp;template)
                        throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the OCR User defined template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - - byte array of the template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getOCRUserTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCRUserTemplate</h4>
<pre>public&nbsp;byte[]&nbsp;getOCRUserTemplate()
                          throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the OCR User defined template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template - byte array of the template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setOCRMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOCRMode</h4>
<pre>public&nbsp;void&nbsp;setOCRMode(int&nbsp;mode)
                throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the OCR Mode (used for enabling/disabling)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - - OCRMode to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="getOCRMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCRMode</h4>
<pre>public&nbsp;int&nbsp;getOCRMode()
               throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the OCR Mode</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="waitForDecode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDecode</h4>
<pre>public&nbsp;void&nbsp;waitForDecode(int&nbsp;dwTimeout)
                   throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Method used to start decoding.  Upon successful return, user must get the 
 resulting barcode data using the proceeding native API methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dwTimeout</code> - - timeout in milliseconds to automatically stop scanning</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForDecodeTwo-int-com.hsm.barcode.DecodeResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDecodeTwo</h4>
<pre>public&nbsp;void&nbsp;waitForDecodeTwo(int&nbsp;dwTimeout,
                             <a href="../../../com/hsm/barcode/DecodeResult.html" title="class in com.hsm.barcode">DecodeResult</a>&nbsp;result)
                      throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Method to start decoding.  Upon successful return decoded result will be 
 passed back via the result argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dwTimeout</code> - - length of time in milliseconds to timeout</dd>
<dd><code>result</code> - - DecodeResult structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitMultipleDecode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitMultipleDecode</h4>
<pre>public&nbsp;void&nbsp;waitMultipleDecode(int&nbsp;dwTimeout)
                        throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">This function is used to read multiple symbols using a single function 
 call. When called, this function attempts to find and decode unique 
 symbols once, and use the <a href="../../../com/hsm/barcode/Decoder.html#callbackMultiRead--"><code>callbackMultiRead()</code></a> function to notify 
 the application data is available. 
 
 This function continues to find and decode symbols until the time 
 specified in the dwTimeout parameter has expired, or until one of the 
 <a href="../../../com/hsm/barcode/Decoder.html#callbackKeepGoing--"><code>callbackKeepGoing()</code></a> functions returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dwTimeout</code> - - length of time in milliseconds to timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBarcodeByteData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeByteData</h4>
<pre>public&nbsp;byte[]&nbsp;getBarcodeByteData()
                          throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the Barcode data when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array with barcode data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBarcodeCodeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeCodeID</h4>
<pre>public&nbsp;byte&nbsp;getBarcodeCodeID()
                      throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the Barcode CodeID when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte value of CodeID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBarcodeAimID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeAimID</h4>
<pre>public&nbsp;byte&nbsp;getBarcodeAimID()
                     throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the Barcode AimID when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte value of AimID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBarcodeAimModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeAimModifier</h4>
<pre>public&nbsp;byte&nbsp;getBarcodeAimModifier()
                           throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the Barcode AimID when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte value of AimID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBarcodeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeLength</h4>
<pre>public&nbsp;int&nbsp;getBarcodeLength()
                     throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the Barcode length when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte value of length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBarcodeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarcodeData()
                                throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the Barcode Data in string form when <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a> succeeds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of barcode data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastDecodeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDecodeTime</h4>
<pre>public&nbsp;int&nbsp;getLastDecodeTime()
                      throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the last decode time for a successful decode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last decode time in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSingleFrame-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleFrame</h4>
<pre>public&nbsp;void&nbsp;getSingleFrame(Bitmap&nbsp;bitmap)
                    throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets a single frame from the engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviewFrame-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewFrame</h4>
<pre>public&nbsp;void&nbsp;getPreviewFrame(Bitmap&nbsp;bitmap)
                     throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets a single frame (1/4 size) from the engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="startScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanning</h4>
<pre>public&nbsp;void&nbsp;startScanning()
                   throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Starts scanning operation (image taking, not decoding).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScanning</h4>
<pre>public&nbsp;void&nbsp;stopScanning()
                  throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Stops scanning operation (image taking, not decoding).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth()
                  throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the image width of the connected engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image width in pixels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight()
                   throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the image height of the connected engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image height in pixels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExposureMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureMode</h4>
<pre>public&nbsp;void&nbsp;setExposureMode(int&nbsp;mode)
                     throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the exposure mode to be used during scanning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - to be set see</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExposureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureMode</h4>
<pre>public&nbsp;int&nbsp;getExposureMode()
                    throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the exposure mode currently set to be used during scanning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExposureValues.ExposureMode currently set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExposureSettings-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureSettings</h4>
<pre>public&nbsp;void&nbsp;setExposureSettings(int[]&nbsp;array)
                         throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the current exposure settings for the image sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - of exposure settings to set [ExposureValues.ExposureSettings tag, Value]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExposureSettings-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureSettings</h4>
<pre>public&nbsp;void&nbsp;getExposureSettings(int[]&nbsp;array)
                         throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the current exposure settings for the image sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - - [ExposureValues.ExposureSettings tag, Value] array to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecodeOptions-com.hsm.barcode.DecodeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeOptions</h4>
<pre>public&nbsp;void&nbsp;getDecodeOptions(<a href="../../../com/hsm/barcode/DecodeOptions.html" title="class in com.hsm.barcode">DecodeOptions</a>&nbsp;options)
                      throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Gets the decode options parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - - DecodeOptions structure to be get</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="setDecodeOptions-com.hsm.barcode.DecodeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeOptions</h4>
<pre>public&nbsp;void&nbsp;setDecodeOptions(<a href="../../../com/hsm/barcode/DecodeOptions.html" title="class in com.hsm.barcode">DecodeOptions</a>&nbsp;options)
                      throws <a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></pre>
<div class="block">Sets the decode options parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - - DecodeOptions structure to set. (By sending -1 parameter will be ignored)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></code> - with appropriate error code and message</dd>
</dl>
</li>
</ul>
<a name="callbackKeepGoing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackKeepGoing</h4>
<pre>public&nbsp;boolean&nbsp;callbackKeepGoing()</pre>
<div class="block">Callback used to stop decoding. It is used in conjunction with 
 <a href="../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>waitForDecode(int)</code></a>,  <a href="../../../com/hsm/barcode/Decoder.html#waitForDecodeTwo-int-com.hsm.barcode.DecodeResult-"><code>waitForDecodeTwo(int, DecodeResult)</code></a> 
 and <a href="../../../com/hsm/barcode/Decoder.html#waitMultipleDecode-int-"><code>waitMultipleDecode(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Decoder should continue looking for symbols, 
 otherwise false to stop the decode process.</dd>
</dl>
</li>
</ul>
<a name="callbackMultiRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackMultiRead</h4>
<pre>public&nbsp;boolean&nbsp;callbackMultiRead()</pre>
<div class="block">Callback used for MultiRead (Shotgun). Upon successful decode when using 
 <a href="../../../com/hsm/barcode/Decoder.html#waitMultipleDecode-int-"><code>waitMultipleDecode(int)</code></a>, the API calls this function when data is available 
 and can be retrieved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Decoder is to continue to look for additional 
 symbols, otherwise return false to stop decode attempts.</dd>
</dl>
</li>
</ul>
<a name="setDecoderListeners-com.hsm.barcode.DecoderListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecoderListeners</h4>
<pre>public&nbsp;void&nbsp;setDecoderListeners(<a href="../../../com/hsm/barcode/DecoderListener.html" title="interface in com.hsm.barcode">DecoderListener</a>&nbsp;observer)</pre>
<div class="block">Used to register the listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecodeOptions.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
