<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>DecoderConfigValues.EngineID</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoderConfigValues.EngineID";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderConfigValues.EngineID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineType.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderConfigValues.EngineID.html" target="_top">Frames</a></li>
<li><a href="DecoderConfigValues.EngineID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="Class DecoderConfigValues.EngineID" class="title">Class DecoderConfigValues.EngineID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.DecoderConfigValues.EngineID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="class in com.hsm.barcode">DecoderConfigValues</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DecoderConfigValues.EngineID</span>
extends java.lang.Object</pre>
<div class="block">Engine ID class that defines the engine ID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_4200_ENGINE">IMAGER_4200_ENGINE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">4200 Engine ID</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_IT4000_ENGINE">IMAGER_IT4000_ENGINE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">IT4000 Engine ID</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_IT4100_ENGINE">IMAGER_IT4100_ENGINE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">IT4100 Engine ID</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_IT4300_ENGINE">IMAGER_IT4300_ENGINE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">IT4300 Engine ID</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_IT5100_ENGINE">IMAGER_IT5100_ENGINE</a></span></code>
<div class="block">IT5100 Engine ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_IT5300_ENGINE">IMAGER_IT5300_ENGINE</a></span></code>
<div class="block">IT5300 Engine ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_N5600_ENGINE">IMAGER_N5600_ENGINE</a></span></code>
<div class="block">N5600 Engine ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_N5603_ENGINE">IMAGER_N5603_ENGINE</a></span></code>
<div class="block">N5603 Engine ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#LASER_SE1200_ENGINE">LASER_SE1200_ENGINE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">SE1200 Laser Engine ID</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#LASER_SE1223_ENGINE">LASER_SE1223_ENGINE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">SE1223 Laser Engine ID</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#NONE">NONE</a></span></code>
<div class="block">No Engine ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown Engine ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">Unknown Engine ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">No Engine ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGER_4200_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGER_4200_ENGINE</h4>
<pre>public static final&nbsp;int IMAGER_4200_ENGINE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">4200 Engine ID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_4200_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LASER_SE1200_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASER_SE1200_ENGINE</h4>
<pre>public static final&nbsp;int LASER_SE1200_ENGINE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">SE1200 Laser Engine ID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.LASER_SE1200_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LASER_SE1223_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASER_SE1223_ENGINE</h4>
<pre>public static final&nbsp;int LASER_SE1223_ENGINE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">SE1223 Laser Engine ID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.LASER_SE1223_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGER_IT4000_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGER_IT4000_ENGINE</h4>
<pre>public static final&nbsp;int IMAGER_IT4000_ENGINE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">IT4000 Engine ID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_IT4000_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGER_IT4100_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGER_IT4100_ENGINE</h4>
<pre>public static final&nbsp;int IMAGER_IT4100_ENGINE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">IT4100 Engine ID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_IT4100_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGER_IT4300_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGER_IT4300_ENGINE</h4>
<pre>public static final&nbsp;int IMAGER_IT4300_ENGINE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">IT4300 Engine ID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_IT4300_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGER_IT5100_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGER_IT5100_ENGINE</h4>
<pre>public static final&nbsp;int IMAGER_IT5100_ENGINE</pre>
<div class="block">IT5100 Engine ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_IT5100_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGER_IT5300_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGER_IT5300_ENGINE</h4>
<pre>public static final&nbsp;int IMAGER_IT5300_ENGINE</pre>
<div class="block">IT5300 Engine ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_IT5300_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGER_N5603_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGER_N5603_ENGINE</h4>
<pre>public static final&nbsp;int IMAGER_N5603_ENGINE</pre>
<div class="block">N5603 Engine ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_N5603_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGER_N5600_ENGINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGER_N5600_ENGINE</h4>
<pre>public static final&nbsp;int IMAGER_N5600_ENGINE</pre>
<div class="block">N5600 Engine ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_N5600_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderConfigValues.EngineID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineType.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderConfigValues.EngineID.html" target="_top">Frames</a></li>
<li><a href="DecoderConfigValues.EngineID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
