<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>DecoderConfigValues.OCRTemplate</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoderConfigValues.OCRTemplate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderConfigValues.OCRTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRMode.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderConfigValues.OCRTemplate.html" target="_top">Frames</a></li>
<li><a href="DecoderConfigValues.OCRTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="Class DecoderConfigValues.OCRTemplate" class="title">Class DecoderConfigValues.OCRTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.DecoderConfigValues.OCRTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="class in com.hsm.barcode">DecoderConfigValues</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DecoderConfigValues.OCRTemplate</span>
extends java.lang.Object</pre>
<div class="block">OCR Template class that defines the OCR predefined templates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html#ISBN">ISBN</a></span></code>
<div class="block">OCR ISBN Template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html#MICRE13B">MICRE13B</a></span></code>
<div class="block">OCR Micre13B Template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html#PASSPORT">PASSPORT</a></span></code>
<div class="block">OCR Passport Template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html#PRICE_FIELD">PRICE_FIELD</a></span></code>
<div class="block">OCR Price Field Template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html#USER">USER</a></span></code>
<div class="block">OCR User Template</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;int USER</pre>
<div class="block">OCR User Template</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.OCRTemplate.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSPORT</h4>
<pre>public static final&nbsp;int PASSPORT</pre>
<div class="block">OCR Passport Template</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.OCRTemplate.PASSPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN</h4>
<pre>public static final&nbsp;int ISBN</pre>
<div class="block">OCR ISBN Template</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.OCRTemplate.ISBN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRICE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE_FIELD</h4>
<pre>public static final&nbsp;int PRICE_FIELD</pre>
<div class="block">OCR Price Field Template</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.OCRTemplate.PRICE_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MICRE13B">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MICRE13B</h4>
<pre>public static final&nbsp;int MICRE13B</pre>
<div class="block">OCR Micre13B Template</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.OCRTemplate.MICRE13B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderConfigValues.OCRTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRMode.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderConfigValues.OCRTemplate.html" target="_top">Frames</a></li>
<li><a href="DecoderConfigValues.OCRTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
