<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>DecodeWindowing.DecodeWindowShowWindow</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecodeWindowing.DecodeWindowShowWindow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecodeWindowing.DecodeWindowShowWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/ExposureValues.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html" target="_top">Frames</a></li>
<li><a href="DecodeWindowing.DecodeWindowShowWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="Class DecodeWindowing.DecodeWindowShowWindow" class="title">Class DecodeWindowing.DecodeWindowShowWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.DecodeWindowing.DecodeWindowShowWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hsm/barcode/DecodeWindowing.html" title="class in com.hsm.barcode">DecodeWindowing</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DecodeWindowing.DecodeWindowShowWindow</span>
extends java.lang.Object</pre>
<div class="block">Show Decode Window setting to ensure the appropriate 
 window is being set for application (for debug purposes).  Enable this 
 setting to draw a window around the configured DecodeWindow.

 Settings:
 
        0 = disabled
 
        1 = white window will be drawn
      
        2 = black window will be drawn</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html#DECODE_WINDOW_SHOW_WINDOW_BLACK">DECODE_WINDOW_SHOW_WINDOW_BLACK</a></span></code>
<div class="block">Black window will be drawn (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html#DECODE_WINDOW_SHOW_WINDOW_DISABLED">DECODE_WINDOW_SHOW_WINDOW_DISABLED</a></span></code>
<div class="block">Disables show window, window will not be drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html#DECODE_WINDOW_SHOW_WINDOW_WHITE">DECODE_WINDOW_SHOW_WINDOW_WHITE</a></span></code>
<div class="block">White window will be drawn (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DECODE_WINDOW_SHOW_WINDOW_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_WINDOW_SHOW_WINDOW_DISABLED</h4>
<pre>public static final&nbsp;int DECODE_WINDOW_SHOW_WINDOW_DISABLED</pre>
<div class="block">Disables show window, window will not be drawn</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecodeWindowing.DecodeWindowShowWindow.DECODE_WINDOW_SHOW_WINDOW_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_WINDOW_SHOW_WINDOW_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_WINDOW_SHOW_WINDOW_WHITE</h4>
<pre>public static final&nbsp;int DECODE_WINDOW_SHOW_WINDOW_WHITE</pre>
<div class="block">White window will be drawn (i.e. can be used for dark images)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecodeWindowing.DecodeWindowShowWindow.DECODE_WINDOW_SHOW_WINDOW_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_WINDOW_SHOW_WINDOW_BLACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECODE_WINDOW_SHOW_WINDOW_BLACK</h4>
<pre>public static final&nbsp;int DECODE_WINDOW_SHOW_WINDOW_BLACK</pre>
<div class="block">Black window will be drawn (i.e. can be used for bright images)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecodeWindowing.DecodeWindowShowWindow.DECODE_WINDOW_SHOW_WINDOW_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecodeWindowing.DecodeWindowShowWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/ExposureValues.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html" target="_top">Frames</a></li>
<li><a href="DecodeWindowing.DecodeWindowShowWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
