<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>DecoderConfigValues.SymbologyFlags</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoderConfigValues.SymbologyFlags";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderConfigValues.SymbologyFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html" target="_top">Frames</a></li>
<li><a href="DecoderConfigValues.SymbologyFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="Class DecoderConfigValues.SymbologyFlags" class="title">Class DecoderConfigValues.SymbologyFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.DecoderConfigValues.SymbologyFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="class in com.hsm.barcode">DecoderConfigValues</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DecoderConfigValues.SymbologyFlags</span>
extends java.lang.Object</pre>
<div class="block">Symbology Flags class that defines the flags used by the SymbologyConfig class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYM_MASK_ALL">SYM_MASK_ALL</a></span></code>
<div class="block">All fields valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYM_MASK_FLAGS">SYM_MASK_FLAGS</a></span></code>
<div class="block">Flags are valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYM_MASK_MAX_LEN">SYM_MASK_MAX_LEN</a></span></code>
<div class="block">Max Length valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYM_MASK_MIN_LEN">SYM_MASK_MIN_LEN</a></span></code>
<div class="block">Min Length valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_128_APPEND">SYMBOLOGY_128_APPEND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Enable OR dISBALE Code 128 FNC2 append functionality</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_2_DIGIT_ADDENDA">SYMBOLOGY_2_DIGIT_ADDENDA</a></span></code>
<div class="block">Enable 2 digit Addenda (UPC & EAN)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_5_DIGIT_ADDENDA">SYMBOLOGY_5_DIGIT_ADDENDA</a></span></code>
<div class="block">Enable 5 digit Addenda (UPC & EAN)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_ADDENDA_REQUIRED">SYMBOLOGY_ADDENDA_REQUIRED</a></span></code>
<div class="block">Only allow codes with addenda (UPC & EAN)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_ADDENDA_SEPARATOR">SYMBOLOGY_ADDENDA_SEPARATOR</a></span></code>
<div class="block">Include Addenda separator space in returned string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_AUS_POST_ALPHANUMERIC_C_TABLE">SYMBOLOGY_AUS_POST_ALPHANUMERIC_C_TABLE</a></span></code>
<div class="block">Alphanumeric C Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_AUS_POST_COMBINATION_N_AND_C_TABLES">SYMBOLOGY_AUS_POST_COMBINATION_N_AND_C_TABLES</a></span></code>
<div class="block">Combination N and C Tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_AUS_POST_NUMERIC_N_TABLE">SYMBOLOGY_AUS_POST_NUMERIC_N_TABLE</a></span></code>
<div class="block">Numeric N Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_AUSTRALIAN_BAR_WIDTH">SYMBOLOGY_AUSTRALIAN_BAR_WIDTH</a></span></code>
<div class="block">Include australian postal bar data in string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_CHECK_ENABLE">SYMBOLOGY_CHECK_ENABLE</a></span></code>
<div class="block">Enable usage of check character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_CHECK_TRANSMIT">SYMBOLOGY_CHECK_TRANSMIT</a></span></code>
<div class="block">Send check character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_CODABAR_CONCATENATE">SYMBOLOGY_CODABAR_CONCATENATE</a></span></code>
<div class="block">Codabar concatenate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_COMPOSITE_UPC">SYMBOLOGY_COMPOSITE_UPC</a></span></code>
<div class="block">Enable UPC composite codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_ENABLE">SYMBOLOGY_ENABLE</a></span></code>
<div class="block">Enable Symbology bit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_ENABLE_APPEND_MODE">SYMBOLOGY_ENABLE_APPEND_MODE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Code39 append mode</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_ENABLE_FULLASCII">SYMBOLOGY_ENABLE_FULLASCII</a></span></code>
<div class="block">Enable Code39 Full ASCII</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_EXPANDED_UPCE">SYMBOLOGY_EXPANDED_UPCE</a></span></code>
<div class="block">Extended UPC-E</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_NUM_SYS_TRANSMIT">SYMBOLOGY_NUM_SYS_TRANSMIT</a></span></code>
<div class="block">UPC-A/UPC-e Send Num Sys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_POSICODE_LIMITED_1">SYMBOLOGY_POSICODE_LIMITED_1</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">PosiCode Limited of 1</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_POSICODE_LIMITED_2">SYMBOLOGY_POSICODE_LIMITED_2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">PosiCode Limited of 2</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_RSE_ENABLE">SYMBOLOGY_RSE_ENABLE</a></span></code>
<div class="block">Enable RSS Expanded bit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_RSL_ENABLE">SYMBOLOGY_RSL_ENABLE</a></span></code>
<div class="block">Enable RSS Limited bit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_RSS_ENABLE">SYMBOLOGY_RSS_ENABLE</a></span></code>
<div class="block">Enable RSS bit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_RSX_ENABLE_MASK">SYMBOLOGY_RSX_ENABLE_MASK</a></span></code>
<div class="block">Enable all RSS versions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_START_STOP_XMIT">SYMBOLOGY_START_STOP_XMIT</a></span></code>
<div class="block">Include the start and stop characters in the decoded result string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_TELEPEN_OLD_STYLE">SYMBOLOGY_TELEPEN_OLD_STYLE</a></span></code>
<div class="block">Telepen Old Style mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_UPCA_TRANSLATE_TO_EAN13">SYMBOLOGY_UPCA_TRANSLATE_TO_EAN13</a></span></code>
<div class="block">Translate UPCA to EAN13 if EAN 13 and UPC are enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_UPCE1_ENABLE">SYMBOLOGY_UPCE1_ENABLE</a></span></code>
<div class="block">UPC-E1 enable (use SYMBOLOGY_ENABLE for UPC-E0)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYMBOLOGY_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_ENABLE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_ENABLE</pre>
<div class="block">Enable Symbology bit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_CHECK_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_CHECK_ENABLE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_CHECK_ENABLE</pre>
<div class="block">Enable usage of check character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_CHECK_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_CHECK_TRANSMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_CHECK_TRANSMIT</h4>
<pre>public static final&nbsp;int SYMBOLOGY_CHECK_TRANSMIT</pre>
<div class="block">Send check character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_CHECK_TRANSMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_START_STOP_XMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_START_STOP_XMIT</h4>
<pre>public static final&nbsp;int SYMBOLOGY_START_STOP_XMIT</pre>
<div class="block">Include the start and stop characters in the decoded result string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_START_STOP_XMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_ENABLE_APPEND_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_ENABLE_APPEND_MODE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_ENABLE_APPEND_MODE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Code39 append mode</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_ENABLE_APPEND_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_ENABLE_FULLASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_ENABLE_FULLASCII</h4>
<pre>public static final&nbsp;int SYMBOLOGY_ENABLE_FULLASCII</pre>
<div class="block">Enable Code39 Full ASCII</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_ENABLE_FULLASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_NUM_SYS_TRANSMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_NUM_SYS_TRANSMIT</h4>
<pre>public static final&nbsp;int SYMBOLOGY_NUM_SYS_TRANSMIT</pre>
<div class="block">UPC-A/UPC-e Send Num Sys</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_NUM_SYS_TRANSMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_2_DIGIT_ADDENDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_2_DIGIT_ADDENDA</h4>
<pre>public static final&nbsp;int SYMBOLOGY_2_DIGIT_ADDENDA</pre>
<div class="block">Enable 2 digit Addenda (UPC & EAN)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_2_DIGIT_ADDENDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_5_DIGIT_ADDENDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_5_DIGIT_ADDENDA</h4>
<pre>public static final&nbsp;int SYMBOLOGY_5_DIGIT_ADDENDA</pre>
<div class="block">Enable 5 digit Addenda (UPC & EAN)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_5_DIGIT_ADDENDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_ADDENDA_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_ADDENDA_REQUIRED</h4>
<pre>public static final&nbsp;int SYMBOLOGY_ADDENDA_REQUIRED</pre>
<div class="block">Only allow codes with addenda (UPC & EAN)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_ADDENDA_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_ADDENDA_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_ADDENDA_SEPARATOR</h4>
<pre>public static final&nbsp;int SYMBOLOGY_ADDENDA_SEPARATOR</pre>
<div class="block">Include Addenda separator space in returned string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_ADDENDA_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_UPCA_TRANSLATE_TO_EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_UPCA_TRANSLATE_TO_EAN13</h4>
<pre>public static final&nbsp;int SYMBOLOGY_UPCA_TRANSLATE_TO_EAN13</pre>
<div class="block">Translate UPCA to EAN13 if EAN 13 and UPC are enabled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_UPCA_TRANSLATE_TO_EAN13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_EXPANDED_UPCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_EXPANDED_UPCE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_EXPANDED_UPCE</pre>
<div class="block">Extended UPC-E</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_EXPANDED_UPCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_UPCE1_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_UPCE1_ENABLE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_UPCE1_ENABLE</pre>
<div class="block">UPC-E1 enable (use SYMBOLOGY_ENABLE for UPC-E0)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_UPCE1_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_COMPOSITE_UPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_COMPOSITE_UPC</h4>
<pre>public static final&nbsp;int SYMBOLOGY_COMPOSITE_UPC</pre>
<div class="block">Enable UPC composite codes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_COMPOSITE_UPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_AUSTRALIAN_BAR_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_AUSTRALIAN_BAR_WIDTH</h4>
<pre>public static final&nbsp;int SYMBOLOGY_AUSTRALIAN_BAR_WIDTH</pre>
<div class="block">Include australian postal bar data in string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_AUSTRALIAN_BAR_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_128_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_128_APPEND</h4>
<pre>public static final&nbsp;int SYMBOLOGY_128_APPEND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Enable OR dISBALE Code 128 FNC2 append functionality</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_128_APPEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_RSE_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_RSE_ENABLE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_RSE_ENABLE</pre>
<div class="block">Enable RSS Expanded bit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_RSE_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_RSL_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_RSL_ENABLE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_RSL_ENABLE</pre>
<div class="block">Enable RSS Limited bit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_RSL_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_RSS_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_RSS_ENABLE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_RSS_ENABLE</pre>
<div class="block">Enable RSS bit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_RSS_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_RSX_ENABLE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_RSX_ENABLE_MASK</h4>
<pre>public static final&nbsp;int SYMBOLOGY_RSX_ENABLE_MASK</pre>
<div class="block">Enable all RSS versions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_RSX_ENABLE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_TELEPEN_OLD_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_TELEPEN_OLD_STYLE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_TELEPEN_OLD_STYLE</pre>
<div class="block">Telepen Old Style mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_TELEPEN_OLD_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_POSICODE_LIMITED_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_POSICODE_LIMITED_1</h4>
<pre>public static final&nbsp;int SYMBOLOGY_POSICODE_LIMITED_1</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">PosiCode Limited of 1</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_POSICODE_LIMITED_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_POSICODE_LIMITED_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_POSICODE_LIMITED_2</h4>
<pre>public static final&nbsp;int SYMBOLOGY_POSICODE_LIMITED_2</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">PosiCode Limited of 2</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_POSICODE_LIMITED_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_CODABAR_CONCATENATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_CODABAR_CONCATENATE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_CODABAR_CONCATENATE</pre>
<div class="block">Codabar concatenate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_CODABAR_CONCATENATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_AUS_POST_NUMERIC_N_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_AUS_POST_NUMERIC_N_TABLE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_AUS_POST_NUMERIC_N_TABLE</pre>
<div class="block">Numeric N Table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_AUS_POST_NUMERIC_N_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_AUS_POST_ALPHANUMERIC_C_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_AUS_POST_ALPHANUMERIC_C_TABLE</h4>
<pre>public static final&nbsp;int SYMBOLOGY_AUS_POST_ALPHANUMERIC_C_TABLE</pre>
<div class="block">Alphanumeric C Table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_AUS_POST_ALPHANUMERIC_C_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGY_AUS_POST_COMBINATION_N_AND_C_TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGY_AUS_POST_COMBINATION_N_AND_C_TABLES</h4>
<pre>public static final&nbsp;int SYMBOLOGY_AUS_POST_COMBINATION_N_AND_C_TABLES</pre>
<div class="block">Combination N and C Tables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_AUS_POST_COMBINATION_N_AND_C_TABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MASK_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MASK_FLAGS</h4>
<pre>public static final&nbsp;int SYM_MASK_FLAGS</pre>
<div class="block">Flags are valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYM_MASK_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MASK_MIN_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MASK_MIN_LEN</h4>
<pre>public static final&nbsp;int SYM_MASK_MIN_LEN</pre>
<div class="block">Min Length valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYM_MASK_MIN_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MASK_MAX_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MASK_MAX_LEN</h4>
<pre>public static final&nbsp;int SYM_MASK_MAX_LEN</pre>
<div class="block">Max Length valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYM_MASK_MAX_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MASK_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYM_MASK_ALL</h4>
<pre>public static final&nbsp;int SYM_MASK_ALL</pre>
<div class="block">All fields valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYM_MASK_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderConfigValues.SymbologyFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html" target="_top">Frames</a></li>
<li><a href="DecoderConfigValues.SymbologyFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
