<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>DecodeWindowing.DecodeWindowLimits</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecodeWindowing.DecodeWindowLimits";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecodeWindowing.DecodeWindowLimits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" target="_top">Frames</a></li>
<li><a href="DecodeWindowing.DecodeWindowLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="Class DecodeWindowing.DecodeWindowLimits" class="title">Class DecodeWindowing.DecodeWindowLimits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.DecodeWindowing.DecodeWindowLimits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hsm/barcode/DecodeWindowing.html" title="class in com.hsm.barcode">DecodeWindowing</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DecodeWindowing.DecodeWindowLimits</span>
extends java.lang.Object</pre>
<div class="block">Decode Window Min/Max Limits that are allowed to be 
 specified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html#LowerRight_X_Max">LowerRight_X_Max</a></span></code>
<div class="block">Lower right X coordinate maximum value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html#LowerRight_X_Min">LowerRight_X_Min</a></span></code>
<div class="block">Lower right X coordinate minimum value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html#LowerRight_Y_Max">LowerRight_Y_Max</a></span></code>
<div class="block">Lower right Y coordinate maximum value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html#LowerRight_Y_Min">LowerRight_Y_Min</a></span></code>
<div class="block">Lower right Y coordinate minimum value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html#UpperLeft_X_Max">UpperLeft_X_Max</a></span></code>
<div class="block">Upper left X coordinate maximum value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html#UpperLeft_X_Min">UpperLeft_X_Min</a></span></code>
<div class="block">Upper left X coordinate minimum value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html#UpperLeft_Y_Max">UpperLeft_Y_Max</a></span></code>
<div class="block">Upper left Y coordinate maximum value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html#UpperLeft_Y_Min">UpperLeft_Y_Min</a></span></code>
<div class="block">Upper left Y coordinate minimum value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html#DecodeWindowLimits--">DecodeWindowLimits</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UpperLeft_X_Min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpperLeft_X_Min</h4>
<pre>public&nbsp;int UpperLeft_X_Min</pre>
<div class="block">Upper left X coordinate minimum value</div>
</li>
</ul>
<a name="UpperLeft_X_Max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpperLeft_X_Max</h4>
<pre>public&nbsp;int UpperLeft_X_Max</pre>
<div class="block">Upper left X coordinate maximum value</div>
</li>
</ul>
<a name="UpperLeft_Y_Min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpperLeft_Y_Min</h4>
<pre>public&nbsp;int UpperLeft_Y_Min</pre>
<div class="block">Upper left Y coordinate minimum value</div>
</li>
</ul>
<a name="UpperLeft_Y_Max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpperLeft_Y_Max</h4>
<pre>public&nbsp;int UpperLeft_Y_Max</pre>
<div class="block">Upper left Y coordinate maximum value</div>
</li>
</ul>
<a name="LowerRight_X_Min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LowerRight_X_Min</h4>
<pre>public&nbsp;int LowerRight_X_Min</pre>
<div class="block">Lower right X coordinate minimum value</div>
</li>
</ul>
<a name="LowerRight_X_Max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LowerRight_X_Max</h4>
<pre>public&nbsp;int LowerRight_X_Max</pre>
<div class="block">Lower right X coordinate maximum value</div>
</li>
</ul>
<a name="LowerRight_Y_Min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LowerRight_Y_Min</h4>
<pre>public&nbsp;int LowerRight_Y_Min</pre>
<div class="block">Lower right Y coordinate minimum value</div>
</li>
</ul>
<a name="LowerRight_Y_Max">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LowerRight_Y_Max</h4>
<pre>public&nbsp;int LowerRight_Y_Max</pre>
<div class="block">Lower right Y coordinate maximum value</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecodeWindowLimits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecodeWindowLimits</h4>
<pre>public&nbsp;DecodeWindowLimits()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecodeWindowing.DecodeWindowLimits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" target="_top">Frames</a></li>
<li><a href="DecodeWindowing.DecodeWindowLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
