<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>DecoderException.ResultID</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoderException.ResultID";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderException.ResultID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderListener.html" title="interface in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderException.ResultID.html" target="_top">Frames</a></li>
<li><a href="DecoderException.ResultID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="Class DecoderException.ResultID" class="title">Class DecoderException.ResultID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.DecoderException.ResultID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DecoderException.ResultID</span>
extends java.lang.Object</pre>
<div class="block">Exception result codes for all functions.  Note: RESULT_SUCCESS will not 
 throw an exception, but all other errors will.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_BADREGION">RESULT_ERR_BADREGION</a></span></code>
<div class="block">An image was requested using an invalid image region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_BADSMARTIMAGE">RESULT_ERR_BADSMARTIMAGE</a></span></code>
<div class="block">IQ image fail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_CANCEL">RESULT_ERR_CANCEL</a></span></code>
<div class="block">Asynchronous decode was canceled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_DRIVER">RESULT_ERR_DRIVER</a></span></code>
<div class="block">Error detected in image engine driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_ENGINEBUSY">RESULT_ERR_ENGINEBUSY</a></span></code>
<div class="block">Image engine driver reported busy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_EXCEPTION">RESULT_ERR_EXCEPTION</a></span></code>
<div class="block">An exception was detected in the deoder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_EXMFILE_INVALID">RESULT_ERR_EXMFILE_INVALID</a></span></code>
<div class="block">Not a valid configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_LOAD_EXMFILE">RESULT_ERR_LOAD_EXMFILE</a></span></code>
<div class="block">Error loading EXM file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_MEMORY">RESULT_ERR_MEMORY</a></span></code>
<div class="block">Memory allocation failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_MISSING_EXMSECTION">RESULT_ERR_MISSING_EXMSECTION</a></span></code>
<div class="block">Section missing from exm file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_NODATA">RESULT_ERR_NODATA</a></span></code>
<div class="block">No data to send</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_NODECODE">RESULT_ERR_NODECODE</a></span></code>
<div class="block">Image engine unable to decode a symbology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_NOIMAGE">RESULT_ERR_NOIMAGE</a></span></code>
<div class="block">No image available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_NORESPONSE">RESULT_ERR_NORESPONSE</a></span></code>
<div class="block">Could not communicate with imager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_NOTCONNECTED">RESULT_ERR_NOTCONNECTED</a></span></code>
<div class="block">Not connected to image engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_NOTRIGGER">RESULT_ERR_NOTRIGGER</a></span></code>
<div class="block">Trigger state is false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_PARAMETER">RESULT_ERR_PARAMETER</a></span></code>
<div class="block">One of the function parameters was invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_PROCESSING_EXMSECTION">RESULT_ERR_PROCESSING_EXMSECTION</a></span></code>
<div class="block">Error processing exm file section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_SMARTIMAGETOOLARGE">RESULT_ERR_SMARTIMAGETOOLARGE</a></span></code>
<div class="block">Requested IQ image too large</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_THREAD">RESULT_ERR_THREAD</a></span></code>
<div class="block">Could not create async decode thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_TOO_MUCH_INTERPOLATION">RESULT_ERR_TOO_MUCH_INTERPOLATION</a></span></code>
<div class="block">IQ image fail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_UNSUPPORTED">RESULT_ERR_UNSUPPORTED</a></span></code>
<div class="block">The operation was not supported by the engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_UNSUPPORTED_IQ_BARCODE">RESULT_ERR_UNSUPPORTED_IQ_BARCODE</a></span></code>
<div class="block">Scanned barcode is not a valid IQ host barcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_ERR_WRONGRESULTSTRUCT">RESULT_ERR_WRONGRESULTSTRUCT</a></span></code>
<div class="block">Invalid structure size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_INITIALIZE">RESULT_INITIALIZE</a></span></code>
<div class="block">Initialize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html#RESULT_SUCCESS">RESULT_SUCCESS</a></span></code>
<div class="block">Operation was successful</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULT_INITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_INITIALIZE</h4>
<pre>public static final&nbsp;int RESULT_INITIALIZE</pre>
<div class="block">Initialize</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_INITIALIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SUCCESS</h4>
<pre>public static final&nbsp;int RESULT_SUCCESS</pre>
<div class="block">Operation was successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_BADREGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_BADREGION</h4>
<pre>public static final&nbsp;int RESULT_ERR_BADREGION</pre>
<div class="block">An image was requested using an invalid image region</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_BADREGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_DRIVER</h4>
<pre>public static final&nbsp;int RESULT_ERR_DRIVER</pre>
<div class="block">Error detected in image engine driver</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_ENGINEBUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_ENGINEBUSY</h4>
<pre>public static final&nbsp;int RESULT_ERR_ENGINEBUSY</pre>
<div class="block">Image engine driver reported busy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_ENGINEBUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_MEMORY</h4>
<pre>public static final&nbsp;int RESULT_ERR_MEMORY</pre>
<div class="block">Memory allocation failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_NODECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_NODECODE</h4>
<pre>public static final&nbsp;int RESULT_ERR_NODECODE</pre>
<div class="block">Image engine unable to decode a symbology</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_NODECODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_NOIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_NOIMAGE</h4>
<pre>public static final&nbsp;int RESULT_ERR_NOIMAGE</pre>
<div class="block">No image available</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_NOIMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_NORESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_NORESPONSE</h4>
<pre>public static final&nbsp;int RESULT_ERR_NORESPONSE</pre>
<div class="block">Could not communicate with imager</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_NORESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_NOTCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_NOTCONNECTED</h4>
<pre>public static final&nbsp;int RESULT_ERR_NOTCONNECTED</pre>
<div class="block">Not connected to image engine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_NOTCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_PARAMETER</h4>
<pre>public static final&nbsp;int RESULT_ERR_PARAMETER</pre>
<div class="block">One of the function parameters was invalid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_UNSUPPORTED</h4>
<pre>public static final&nbsp;int RESULT_ERR_UNSUPPORTED</pre>
<div class="block">The operation was not supported by the engine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_UNSUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_NOTRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_NOTRIGGER</h4>
<pre>public static final&nbsp;int RESULT_ERR_NOTRIGGER</pre>
<div class="block">Trigger state is false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_NOTRIGGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_BADSMARTIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_BADSMARTIMAGE</h4>
<pre>public static final&nbsp;int RESULT_ERR_BADSMARTIMAGE</pre>
<div class="block">IQ image fail</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_BADSMARTIMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_SMARTIMAGETOOLARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_SMARTIMAGETOOLARGE</h4>
<pre>public static final&nbsp;int RESULT_ERR_SMARTIMAGETOOLARGE</pre>
<div class="block">Requested IQ image too large</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_SMARTIMAGETOOLARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_TOO_MUCH_INTERPOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_TOO_MUCH_INTERPOLATION</h4>
<pre>public static final&nbsp;int RESULT_ERR_TOO_MUCH_INTERPOLATION</pre>
<div class="block">IQ image fail</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_TOO_MUCH_INTERPOLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_WRONGRESULTSTRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_WRONGRESULTSTRUCT</h4>
<pre>public static final&nbsp;int RESULT_ERR_WRONGRESULTSTRUCT</pre>
<div class="block">Invalid structure size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_WRONGRESULTSTRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_THREAD</h4>
<pre>public static final&nbsp;int RESULT_ERR_THREAD</pre>
<div class="block">Could not create async decode thread</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_CANCEL</h4>
<pre>public static final&nbsp;int RESULT_ERR_CANCEL</pre>
<div class="block">Asynchronous decode was canceled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_EXCEPTION</h4>
<pre>public static final&nbsp;int RESULT_ERR_EXCEPTION</pre>
<div class="block">An exception was detected in the deoder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_UNSUPPORTED_IQ_BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_UNSUPPORTED_IQ_BARCODE</h4>
<pre>public static final&nbsp;int RESULT_ERR_UNSUPPORTED_IQ_BARCODE</pre>
<div class="block">Scanned barcode is not a valid IQ host barcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_UNSUPPORTED_IQ_BARCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_LOAD_EXMFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_LOAD_EXMFILE</h4>
<pre>public static final&nbsp;int RESULT_ERR_LOAD_EXMFILE</pre>
<div class="block">Error loading EXM file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_LOAD_EXMFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_EXMFILE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_EXMFILE_INVALID</h4>
<pre>public static final&nbsp;int RESULT_ERR_EXMFILE_INVALID</pre>
<div class="block">Not a valid configuration file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_EXMFILE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_MISSING_EXMSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_MISSING_EXMSECTION</h4>
<pre>public static final&nbsp;int RESULT_ERR_MISSING_EXMSECTION</pre>
<div class="block">Section missing from exm file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_MISSING_EXMSECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_PROCESSING_EXMSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERR_PROCESSING_EXMSECTION</h4>
<pre>public static final&nbsp;int RESULT_ERR_PROCESSING_EXMSECTION</pre>
<div class="block">Error processing exm file section.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_PROCESSING_EXMSECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERR_NODATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_ERR_NODATA</h4>
<pre>public static final&nbsp;int RESULT_ERR_NODATA</pre>
<div class="block">No data to send</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderException.ResultID.RESULT_ERR_NODATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderException.ResultID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecoderListener.html" title="interface in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderException.ResultID.html" target="_top">Frames</a></li>
<li><a href="DecoderException.ResultID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
