<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>DecoderConfigValues.SymbologyID</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoderConfigValues.SymbologyID";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderConfigValues.SymbologyID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecodeResult.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderConfigValues.SymbologyID.html" target="_top">Frames</a></li>
<li><a href="DecoderConfigValues.SymbologyID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="Class DecoderConfigValues.SymbologyID" class="title">Class DecoderConfigValues.SymbologyID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.DecoderConfigValues.SymbologyID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="class in com.hsm.barcode">DecoderConfigValues</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DecoderConfigValues.SymbologyID</span>
extends java.lang.Object</pre>
<div class="block">Symbology ID class that defines the supported symbology IDs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_ALL">SYM_ALL</a></span></code>
<div class="block">All Symbologies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_AUSPOST">SYM_AUSPOST</a></span></code>
<div class="block">Australian Post [2D Postal]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_AZTEC">SYM_AZTEC</a></span></code>
<div class="block">Aztec Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_BPO">SYM_BPO</a></span></code>
<div class="block">British Post [2D Postal]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CANPOST">SYM_CANPOST</a></span></code>
<div class="block">Canadian Post [2D Postal]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CHINAPOST">SYM_CHINAPOST</a></span></code>
<div class="block">China Post</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODABAR">SYM_CODABAR</a></span></code>
<div class="block">Codabar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODABLOCK">SYM_CODABLOCK</a></span></code>
<div class="block">Codablock F</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODE11">SYM_CODE11</a></span></code>
<div class="block">Code 11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODE128">SYM_CODE128</a></span></code>
<div class="block">Code 128</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODE16K">SYM_CODE16K</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Code 16K</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODE32">SYM_CODE32</a></span></code>
<div class="block">Code 32 Italian Pharmacy Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODE39">SYM_CODE39</a></span></code>
<div class="block">Code 39</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODE49">SYM_CODE49</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Code49</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODE93">SYM_CODE93</a></span></code>
<div class="block">Code 93</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_COMPOSITE">SYM_COMPOSITE</a></span></code>
<div class="block">EAN UCC Composite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_COUPONCODE">SYM_COUPONCODE</a></span></code>
<div class="block">Coupon Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_DATAMATRIX">SYM_DATAMATRIX</a></span></code>
<div class="block">Data Matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_DUTCHPOST">SYM_DUTCHPOST</a></span></code>
<div class="block">KIX (Netherlands) Post [2D Postal]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_EAN13">SYM_EAN13</a></span></code>
<div class="block">EAN-13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_EAN8">SYM_EAN8</a></span></code>
<div class="block">EAN-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_GRIDMATRIX">SYM_GRIDMATRIX</a></span></code>
<div class="block">Grid Matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_GS1_128">SYM_GS1_128</a></span></code>
<div class="block">GS1 128</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_HANXIN">SYM_HANXIN</a></span></code>
<div class="block">Hanxin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_IATA25">SYM_IATA25</a></span></code>
<div class="block">Straight 2 of 5 IATA (two-bar start/stop)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_IDTAG">SYM_IDTAG</a></span></code>
<div class="block">UPU 4 State [2D Postal]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_INT25">SYM_INT25</a></span></code>
<div class="block">Interleaved 2 of 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_ISBT">SYM_ISBT</a></span></code>
<div class="block">ISBT 128</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_JAPOST">SYM_JAPOST</a></span></code>
<div class="block">Japanese Post [2D Postal]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_KOREAPOST">SYM_KOREAPOST</a></span></code>
<div class="block">Korean Post</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_LABEL">SYM_LABEL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Label</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_MATRIX25">SYM_MATRIX25</a></span></code>
<div class="block">Matrix 2 of 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_MAXICODE">SYM_MAXICODE</a></span></code>
<div class="block">Maxicode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_MICROPDF">SYM_MICROPDF</a></span></code>
<div class="block">Micro PDF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_MSI">SYM_MSI</a></span></code>
<div class="block">MSI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_OCR">SYM_OCR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">OCR</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_PDF417">SYM_PDF417</a></span></code>
<div class="block">PDF417</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_PLANET">SYM_PLANET</a></span></code>
<div class="block">Planet Code [2D Postal]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_PLESSEY">SYM_PLESSEY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Plessey Code</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_POSICODE">SYM_POSICODE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Posicode</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_POSTALS">SYM_POSTALS</a></span></code>
<div class="block">Used to default and disable postal codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_POSTNET">SYM_POSTNET</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Postnet</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_QR">SYM_QR</a></span></code>
<div class="block">QR Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_RSS">SYM_RSS</a></span></code>
<div class="block">Reduced Space Symbology (RSS-14, RSS Limited, RSS Expanded)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_STRT25">SYM_STRT25</a></span></code>
<div class="block">Straight 2 of 5 Industrial (three-bar start/stop)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_TELEPEN">SYM_TELEPEN</a></span></code>
<div class="block">Telepen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_TLCODE39">SYM_TLCODE39</a></span></code>
<div class="block">TCIF Linked Code 39 (TLC39)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_TRIOPTIC">SYM_TRIOPTIC</a></span></code>
<div class="block">Trioptic Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_UPCA">SYM_UPCA</a></span></code>
<div class="block">UPC-A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_UPCE0">SYM_UPCE0</a></span></code>
<div class="block">UPC-E0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_UPCE1">SYM_UPCE1</a></span></code>
<div class="block">UPC-E1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_US_POSTALS1">SYM_US_POSTALS1</a></span></code>
<div class="block">Used to enable SYM_PLANET, SYM_POSTNET, SYM_USPS4CB & SYM_IDTAG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_USPS4CB">SYM_USPS4CB</a></span></code>
<div class="block">USPS 4 State (Intelligent Mail Barcode) [2D Postal]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYMBOLOGIES">SYMBOLOGIES</a></span></code>
<div class="block">Number of Symbologies</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYM_AZTEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_AZTEC</h4>
<pre>public static final&nbsp;int SYM_AZTEC</pre>
<div class="block">Aztec Code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_AZTEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODABAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODABAR</h4>
<pre>public static final&nbsp;int SYM_CODABAR</pre>
<div class="block">Codabar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODABAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE11</h4>
<pre>public static final&nbsp;int SYM_CODE11</pre>
<div class="block">Code 11</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODE11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE128</h4>
<pre>public static final&nbsp;int SYM_CODE128</pre>
<div class="block">Code 128</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODE128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE39</h4>
<pre>public static final&nbsp;int SYM_CODE39</pre>
<div class="block">Code 39</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODE39">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE49">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE49</h4>
<pre>public static final&nbsp;int SYM_CODE49</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Code49</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODE49">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE93</h4>
<pre>public static final&nbsp;int SYM_CODE93</pre>
<div class="block">Code 93</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODE93">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_COMPOSITE</h4>
<pre>public static final&nbsp;int SYM_COMPOSITE</pre>
<div class="block">EAN UCC Composite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_COMPOSITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_DATAMATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_DATAMATRIX</h4>
<pre>public static final&nbsp;int SYM_DATAMATRIX</pre>
<div class="block">Data Matrix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_DATAMATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_EAN8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN8</h4>
<pre>public static final&nbsp;int SYM_EAN8</pre>
<div class="block">EAN-8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_EAN8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN13</h4>
<pre>public static final&nbsp;int SYM_EAN13</pre>
<div class="block">EAN-13</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_EAN13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_INT25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_INT25</h4>
<pre>public static final&nbsp;int SYM_INT25</pre>
<div class="block">Interleaved 2 of 5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_INT25">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MAXICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MAXICODE</h4>
<pre>public static final&nbsp;int SYM_MAXICODE</pre>
<div class="block">Maxicode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_MAXICODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MICROPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MICROPDF</h4>
<pre>public static final&nbsp;int SYM_MICROPDF</pre>
<div class="block">Micro PDF</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_MICROPDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_OCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_OCR</h4>
<pre>public static final&nbsp;int SYM_OCR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">OCR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_OCR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_PDF417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_PDF417</h4>
<pre>public static final&nbsp;int SYM_PDF417</pre>
<div class="block">PDF417</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_PDF417">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_POSTNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_POSTNET</h4>
<pre>public static final&nbsp;int SYM_POSTNET</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Postnet</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_POSTNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_QR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_QR</h4>
<pre>public static final&nbsp;int SYM_QR</pre>
<div class="block">QR Code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_QR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_RSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_RSS</h4>
<pre>public static final&nbsp;int SYM_RSS</pre>
<div class="block">Reduced Space Symbology (RSS-14, RSS Limited, RSS Expanded)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_RSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCA</h4>
<pre>public static final&nbsp;int SYM_UPCA</pre>
<div class="block">UPC-A</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_UPCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCE0</h4>
<pre>public static final&nbsp;int SYM_UPCE0</pre>
<div class="block">UPC-E0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_UPCE0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCE1</h4>
<pre>public static final&nbsp;int SYM_UPCE1</pre>
<div class="block">UPC-E1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_UPCE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_ISBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_ISBT</h4>
<pre>public static final&nbsp;int SYM_ISBT</pre>
<div class="block">ISBT 128</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_ISBT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_BPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_BPO</h4>
<pre>public static final&nbsp;int SYM_BPO</pre>
<div class="block">British Post [2D Postal]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_BPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CANPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CANPOST</h4>
<pre>public static final&nbsp;int SYM_CANPOST</pre>
<div class="block">Canadian Post [2D Postal]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CANPOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_AUSPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_AUSPOST</h4>
<pre>public static final&nbsp;int SYM_AUSPOST</pre>
<div class="block">Australian Post [2D Postal]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_AUSPOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_IATA25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_IATA25</h4>
<pre>public static final&nbsp;int SYM_IATA25</pre>
<div class="block">Straight 2 of 5 IATA (two-bar start/stop)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_IATA25">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODABLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODABLOCK</h4>
<pre>public static final&nbsp;int SYM_CODABLOCK</pre>
<div class="block">Codablock F</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODABLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_JAPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_JAPOST</h4>
<pre>public static final&nbsp;int SYM_JAPOST</pre>
<div class="block">Japanese Post [2D Postal]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_JAPOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_PLANET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_PLANET</h4>
<pre>public static final&nbsp;int SYM_PLANET</pre>
<div class="block">Planet Code [2D Postal]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_PLANET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_DUTCHPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_DUTCHPOST</h4>
<pre>public static final&nbsp;int SYM_DUTCHPOST</pre>
<div class="block">KIX (Netherlands) Post [2D Postal]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_DUTCHPOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MSI</h4>
<pre>public static final&nbsp;int SYM_MSI</pre>
<div class="block">MSI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_MSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_TLCODE39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TLCODE39</h4>
<pre>public static final&nbsp;int SYM_TLCODE39</pre>
<div class="block">TCIF Linked Code 39 (TLC39)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_TLCODE39">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_TRIOPTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TRIOPTIC</h4>
<pre>public static final&nbsp;int SYM_TRIOPTIC</pre>
<div class="block">Trioptic Code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_TRIOPTIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE32</h4>
<pre>public static final&nbsp;int SYM_CODE32</pre>
<div class="block">Code 32 Italian Pharmacy Code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODE32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_STRT25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_STRT25</h4>
<pre>public static final&nbsp;int SYM_STRT25</pre>
<div class="block">Straight 2 of 5 Industrial (three-bar start/stop)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_STRT25">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MATRIX25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MATRIX25</h4>
<pre>public static final&nbsp;int SYM_MATRIX25</pre>
<div class="block">Matrix 2 of 5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_MATRIX25">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_PLESSEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_PLESSEY</h4>
<pre>public static final&nbsp;int SYM_PLESSEY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Plessey Code</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_PLESSEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CHINAPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CHINAPOST</h4>
<pre>public static final&nbsp;int SYM_CHINAPOST</pre>
<div class="block">China Post</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CHINAPOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_KOREAPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_KOREAPOST</h4>
<pre>public static final&nbsp;int SYM_KOREAPOST</pre>
<div class="block">Korean Post</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_KOREAPOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_TELEPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TELEPEN</h4>
<pre>public static final&nbsp;int SYM_TELEPEN</pre>
<div class="block">Telepen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_TELEPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE16K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE16K</h4>
<pre>public static final&nbsp;int SYM_CODE16K</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Code 16K</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODE16K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_POSICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_POSICODE</h4>
<pre>public static final&nbsp;int SYM_POSICODE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Posicode</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_POSICODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_COUPONCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_COUPONCODE</h4>
<pre>public static final&nbsp;int SYM_COUPONCODE</pre>
<div class="block">Coupon Code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_COUPONCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_USPS4CB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_USPS4CB</h4>
<pre>public static final&nbsp;int SYM_USPS4CB</pre>
<div class="block">USPS 4 State (Intelligent Mail Barcode) [2D Postal]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_USPS4CB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_IDTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_IDTAG</h4>
<pre>public static final&nbsp;int SYM_IDTAG</pre>
<div class="block">UPU 4 State [2D Postal]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_IDTAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_LABEL</h4>
<pre>public static final&nbsp;int SYM_LABEL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Label</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_GS1_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_GS1_128</h4>
<pre>public static final&nbsp;int SYM_GS1_128</pre>
<div class="block">GS1 128</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_GS1_128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_HANXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_HANXIN</h4>
<pre>public static final&nbsp;int SYM_HANXIN</pre>
<div class="block">Hanxin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_HANXIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_GRIDMATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_GRIDMATRIX</h4>
<pre>public static final&nbsp;int SYM_GRIDMATRIX</pre>
<div class="block">Grid Matrix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_GRIDMATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_POSTALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_POSTALS</h4>
<pre>public static final&nbsp;int SYM_POSTALS</pre>
<div class="block">Used to default and disable postal codes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_POSTALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_US_POSTALS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_US_POSTALS1</h4>
<pre>public static final&nbsp;int SYM_US_POSTALS1</pre>
<div class="block">Used to enable SYM_PLANET, SYM_POSTNET, SYM_USPS4CB & SYM_IDTAG</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_US_POSTALS1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLOGIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLOGIES</h4>
<pre>public static final&nbsp;int SYMBOLOGIES</pre>
<div class="block">Number of Symbologies</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYMBOLOGIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYM_ALL</h4>
<pre>public static final&nbsp;int SYM_ALL</pre>
<div class="block">All Symbologies</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderConfigValues.SymbologyID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/DecodeResult.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecoderConfigValues.SymbologyID.html" target="_top">Frames</a></li>
<li><a href="DecoderConfigValues.SymbologyID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
