<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>ImagerProperties</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagerProperties";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagerProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/ImageAttributes.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/IQImagingProperties.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/ImagerProperties.html" target="_top">Frames</a></li>
<li><a href="ImagerProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="Class ImagerProperties" class="title">Class ImagerProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.ImagerProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImagerProperties</span>
extends java.lang.Object</pre>
<div class="block">Imager properties of connected engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#AimerColor">AimerColor</a></span></code>
<div class="block">Color of aimer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#AimerType">AimerType</a></span></code>
<div class="block">Type of aimer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#AimerXoffset">AimerXoffset</a></span></code>
<div class="block">Aimer X coordinate offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#AimerYoffset">AimerYoffset</a></span></code>
<div class="block">Aimer Y coordinate offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#BitsPerPixel">BitsPerPixel</a></span></code>
<div class="block">Bits per pixel of image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#ColorFormat">ColorFormat</a></span></code>
<div class="block">Color format of image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#Columns">Columns</a></span></code>
<div class="block">Width of image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#EngineID">EngineID</a></span></code>
<div class="block">Engine ID of connected engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#EnginePartNum">EnginePartNum</a></span></code>
<div class="block">Engine part number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#EngineSerialNum">EngineSerialNum</a></span></code>
<div class="block">Engine serial number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#FirmwareEngineID">FirmwareEngineID</a></span></code>
<div class="block">Engine Firmware ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#IllumColor">IllumColor</a></span></code>
<div class="block">Color of illumination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#NumBuffers">NumBuffers</a></span></code>
<div class="block">Number of buffers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#Optics">Optics</a></span></code>
<div class="block">Optics of connected engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#PSOCMajorRev">PSOCMajorRev</a></span></code>
<div class="block">Major PSOC revision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#PSOCMinorRev">PSOCMinorRev</a></span></code>
<div class="block">Major PSOC revision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#Rotation">Rotation</a></span></code>
<div class="block">Image rotation value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#Rows">Rows</a></span></code>
<div class="block">Height of image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#Size">Size</a></span></code>
<div class="block">Size of this structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#YDepth">YDepth</a></span></code>
<div class="block">Y depth of image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ImagerProperties.html#ImagerProperties--">ImagerProperties</a></span>()</code>
<div class="block">Imager Properties structure containing information about connected engine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Size</h4>
<pre>public&nbsp;int Size</pre>
<div class="block">Size of this structure</div>
</li>
</ul>
<a name="EngineID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EngineID</h4>
<pre>public&nbsp;int EngineID</pre>
<div class="block">Engine ID of connected engine</div>
</li>
</ul>
<a name="Rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rows</h4>
<pre>public&nbsp;int Rows</pre>
<div class="block">Height of image</div>
</li>
</ul>
<a name="Columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Columns</h4>
<pre>public&nbsp;int Columns</pre>
<div class="block">Width of image</div>
</li>
</ul>
<a name="BitsPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitsPerPixel</h4>
<pre>public&nbsp;int BitsPerPixel</pre>
<div class="block">Bits per pixel of image</div>
</li>
</ul>
<a name="Rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotation</h4>
<pre>public&nbsp;int Rotation</pre>
<div class="block">Image rotation value</div>
</li>
</ul>
<a name="AimerXoffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AimerXoffset</h4>
<pre>public&nbsp;int AimerXoffset</pre>
<div class="block">Aimer X coordinate offset</div>
</li>
</ul>
<a name="AimerYoffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AimerYoffset</h4>
<pre>public&nbsp;int AimerYoffset</pre>
<div class="block">Aimer Y coordinate offset</div>
</li>
</ul>
<a name="YDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YDepth</h4>
<pre>public&nbsp;int YDepth</pre>
<div class="block">Y depth of image</div>
</li>
</ul>
<a name="ColorFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorFormat</h4>
<pre>public&nbsp;int ColorFormat</pre>
<div class="block">Color format of image</div>
</li>
</ul>
<a name="NumBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumBuffers</h4>
<pre>public&nbsp;int NumBuffers</pre>
<div class="block">Number of buffers</div>
</li>
</ul>
<a name="PSOCMajorRev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSOCMajorRev</h4>
<pre>public&nbsp;int PSOCMajorRev</pre>
<div class="block">Major PSOC revision</div>
</li>
</ul>
<a name="PSOCMinorRev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSOCMinorRev</h4>
<pre>public&nbsp;int PSOCMinorRev</pre>
<div class="block">Major PSOC revision</div>
</li>
</ul>
<a name="EngineSerialNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EngineSerialNum</h4>
<pre>public&nbsp;java.lang.String EngineSerialNum</pre>
<div class="block">Engine serial number</div>
</li>
</ul>
<a name="FirmwareEngineID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirmwareEngineID</h4>
<pre>public&nbsp;int FirmwareEngineID</pre>
<div class="block">Engine Firmware ID</div>
</li>
</ul>
<a name="AimerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AimerType</h4>
<pre>public&nbsp;int AimerType</pre>
<div class="block">Type of aimer</div>
</li>
</ul>
<a name="AimerColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AimerColor</h4>
<pre>public&nbsp;int AimerColor</pre>
<div class="block">Color of aimer</div>
</li>
</ul>
<a name="IllumColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllumColor</h4>
<pre>public&nbsp;int IllumColor</pre>
<div class="block">Color of illumination</div>
</li>
</ul>
<a name="Optics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Optics</h4>
<pre>public&nbsp;int Optics</pre>
<div class="block">Optics of connected engine</div>
</li>
</ul>
<a name="EnginePartNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnginePartNum</h4>
<pre>public&nbsp;java.lang.String EnginePartNum</pre>
<div class="block">Engine part number</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagerProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagerProperties</h4>
<pre>public&nbsp;ImagerProperties()</pre>
<div class="block">Imager Properties structure containing information about connected engine</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagerProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/ImageAttributes.html" title="class in com.hsm.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hsm/barcode/IQImagingProperties.html" title="class in com.hsm.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/ImagerProperties.html" target="_top">Frames</a></li>
<li><a href="ImagerProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
