<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>com.hsm.barcode</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hsm.barcode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/barcode/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/rscja/deviceapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hsm.barcode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderListener.html" title="interface in com.hsm.barcode">DecoderListener</a></td>
<td class="colLast">
<div class="block">Listener interface for handling a multiple decode result from the Decoder API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeOptions.html" title="class in com.hsm.barcode">DecodeOptions</a></td>
<td class="colLast">
<div class="block">Decode options class defining various decode settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/Decoder.html" title="class in com.hsm.barcode">Decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="class in com.hsm.barcode">DecoderConfigValues</a></td>
<td class="colLast">
<div class="block">These are the various classes used for configuring the decoder functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html" title="class in com.hsm.barcode">DecoderConfigValues.EngineID</a></td>
<td class="colLast">
<div class="block">Engine ID class that defines the engine ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineType.html" title="class in com.hsm.barcode">DecoderConfigValues.EngineType</a></td>
<td class="colLast">
<div class="block">Engine Type class that defines the engine type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.LightsMode.html" title="class in com.hsm.barcode">DecoderConfigValues.LightsMode</a></td>
<td class="colLast">
<div class="block">Lights Mode class that defines the lights mode settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRMode.html" title="class in com.hsm.barcode">DecoderConfigValues.OCRMode</a></td>
<td class="colLast">
<div class="block">OCR Mode class that defines the mode settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html" title="class in com.hsm.barcode">DecoderConfigValues.OCRTemplate</a></td>
<td class="colLast">
<div class="block">OCR Template class that defines the OCR predefined templates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html" title="class in com.hsm.barcode">DecoderConfigValues.SymbologyID</a></td>
<td class="colLast">
<div class="block">Symbology ID class that defines the supported symbology IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeResult.html" title="class in com.hsm.barcode">DecodeResult</a></td>
<td class="colLast">
<div class="block">Used to store decoded results data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html" title="class in com.hsm.barcode">DecoderException.ResultID</a></td>
<td class="colLast">
<div class="block">Exception result codes for all functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.html" title="class in com.hsm.barcode">DecodeWindowing</a></td>
<td class="colLast">
<div class="block">Used for configuring a Decode Window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindow</a></td>
<td class="colLast">
<div class="block">Decode Window coordinate settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindowLimits</a></td>
<td class="colLast">
<div class="block">Decode Window Min/Max Limits that are allowed to be 
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindowMode</a></td>
<td class="colLast">
<div class="block">Decode Window Mode setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html" title="class in com.hsm.barcode">DecodeWindowing.DecodeWindowShowWindow</a></td>
<td class="colLast">
<div class="block">Show Decode Window setting to ensure the appropriate 
 window is being set for application (for debug purposes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.html" title="class in com.hsm.barcode">ExposureValues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.ConformImage.html" title="class in com.hsm.barcode">ExposureValues.ConformImage</a></td>
<td class="colLast">
<div class="block">ConformImage class that defines whether or not the image should conform 
 to exposure settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.ExposureMethod.html" title="class in com.hsm.barcode">ExposureValues.ExposureMethod</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">ExposureMethod class that defines the auto exposure method that will be 
 used during image capture.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.ExposureMode.html" title="class in com.hsm.barcode">ExposureValues.ExposureMode</a></td>
<td class="colLast">
<div class="block">ExposureMode class that defines the exposure mode that will be 
 used during image capture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html" title="class in com.hsm.barcode">ExposureValues.ExposureSettings</a></td>
<td class="colLast">
<div class="block">ExpsoureSettings class that defines most common setting used during image 
 acquisition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/HalInterface.html" title="class in com.hsm.barcode">HalInterface</a></td>
<td class="colLast">
<div class="block">Decode options class defining various decode settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ImageAttributes.html" title="class in com.hsm.barcode">ImageAttributes</a></td>
<td class="colLast">
<div class="block">Image Attributes class defining image information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ImagerProperties.html" title="class in com.hsm.barcode">ImagerProperties</a></td>
<td class="colLast">
<div class="block">Imager properties of connected engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/IQImagingProperties.html" title="class in com.hsm.barcode">IQImagingProperties</a></td>
<td class="colLast">
<div class="block">IQ Imaging Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/IQImagingProperties.IQImageFormat.html" title="class in com.hsm.barcode">IQImagingProperties.IQImageFormat</a></td>
<td class="colLast">
<div class="block">Defines the supported image formats for Intelligent Imaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/SymbologyConfig.html" title="class in com.hsm.barcode">SymbologyConfig</a></td>
<td class="colLast">
<div class="block">Symbology configuration for setting symbology settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderException.html" title="class in com.hsm.barcode">DecoderException</a></td>
<td class="colLast">
<div class="block">Decode Exception error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/barcode/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/rscja/deviceapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
