<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:06 CST 2018 -->
<title>Uses of Package com.hsm.barcode</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.hsm.barcode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hsm.barcode" class="title">Uses of Package<br>com.hsm.barcode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hsm.barcode">com.hsm.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.zebra.adc.decoder">com.zebra.adc.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hsm.barcode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a> used by <a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeOptions.html#com.hsm.barcode">DecodeOptions</a>
<div class="block">Decode options class defining various decode settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeResult.html#com.hsm.barcode">DecodeResult</a>
<div class="block">Used to store decoded results data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecoderException.html#com.hsm.barcode">DecoderException</a>
<div class="block">Decode Exception error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecoderListener.html#com.hsm.barcode">DecoderListener</a>
<div class="block">Listener interface for handling a multiple decode result from the Decoder API</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeWindowing.DecodeWindow.html#com.hsm.barcode">DecodeWindowing.DecodeWindow</a>
<div class="block">Decode Window coordinate settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeWindowing.DecodeWindowLimits.html#com.hsm.barcode">DecodeWindowing.DecodeWindowLimits</a>
<div class="block">Decode Window Min/Max Limits that are allowed to be 
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/ImageAttributes.html#com.hsm.barcode">ImageAttributes</a>
<div class="block">Image Attributes class defining image information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/ImagerProperties.html#com.hsm.barcode">ImagerProperties</a>
<div class="block">Imager properties of connected engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/IQImagingProperties.html#com.hsm.barcode">IQImagingProperties</a>
<div class="block">IQ Imaging Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/SymbologyConfig.html#com.hsm.barcode">SymbologyConfig</a>
<div class="block">Symbology configuration for setting symbology settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.zebra.adc.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a> used by <a href="../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/Decoder.html#com.zebra.adc.decoder">Decoder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/SymbologyConfig.html#com.zebra.adc.decoder">SymbologyConfig</a>
<div class="block">Symbology configuration for setting symbology settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
