<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>com.rscja.deviceapi</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rscja/deviceapi/package-summary.html" target="classFrame">com.rscja.deviceapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BDNavigation.BDLocationListener.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">BDNavigation.BDLocationListener</span></a></li>
<li><a href="BDNavigation.BDStatusListener.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">BDNavigation.BDStatusListener</span></a></li>
<li><a href="BDNavigation.TestResultRawData.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">BDNavigation.TestResultRawData</span></a></li>
<li><a href="FingerprintWithFIPS.EnrollCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.EnrollCallBack</span></a></li>
<li><a href="FingerprintWithFIPS.GRABCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.GRABCallBack</span></a></li>
<li><a href="FingerprintWithFIPS.IdentificationCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.IdentificationCallBack</span></a></li>
<li><a href="FingerprintWithFIPS.PtCaptureCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.PtCaptureCallBack</span></a></li>
<li><a href="FingerprintWithFIPS.TemplateVerifyCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.TemplateVerifyCallBack</span></a></li>
<li><a href="FingerprintWithMorpho.EnrollCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">FingerprintWithMorpho.EnrollCallBack</span></a></li>
<li><a href="FingerprintWithMorpho.IdentificationCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">FingerprintWithMorpho.IdentificationCallBack</span></a></li>
<li><a href="FingerprintWithMorpho.PtCaptureCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">FingerprintWithMorpho.PtCaptureCallBack</span></a></li>
<li><a href="FingerprintWithMorpho.TemplateVerifyCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">FingerprintWithMorpho.TemplateVerifyCallBack</span></a></li>
<li><a href="Printer.PrinterStatusCallBack.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">Printer.PrinterStatusCallBack</span></a></li>
<li><a href="RFIDWithUHFBluetooth.BTStatusCallback.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">RFIDWithUHFBluetooth.BTStatusCallback</span></a></li>
<li><a href="RFIDWithUHFBluetooth.KeyEventCallback.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">RFIDWithUHFBluetooth.KeyEventCallback</span></a></li>
<li><a href="RFIDWithUHFBluetooth.ScanBTCallback.html" title="interface in com.rscja.deviceapi" target="classFrame"><span class="interfaceName">RFIDWithUHFBluetooth.ScanBTCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Barcode1D.html" title="class in com.rscja.deviceapi" target="classFrame">Barcode1D</a></li>
<li><a href="Barcode2D.html" title="class in com.rscja.deviceapi" target="classFrame">Barcode2D</a></li>
<li><a href="BDNavigation.html" title="class in com.rscja.deviceapi" target="classFrame">BDNavigation</a></li>
<li><a href="BuildConfig.html" title="class in com.rscja.deviceapi" target="classFrame">BuildConfig</a></li>
<li><a href="CardWithBYL.html" title="class in com.rscja.deviceapi" target="classFrame">CardWithBYL</a></li>
<li><a href="DeviceConfiguration.html" title="class in com.rscja.deviceapi" target="classFrame">DeviceConfiguration</a></li>
<li><a href="Fingerprint.html" title="class in com.rscja.deviceapi" target="classFrame">Fingerprint</a></li>
<li><a href="FingerprintWithFIPS.html" title="class in com.rscja.deviceapi" target="classFrame">FingerprintWithFIPS</a></li>
<li><a href="FingerprintWithMorpho.html" title="class in com.rscja.deviceapi" target="classFrame">FingerprintWithMorpho</a></li>
<li><a href="Infrared.html" title="class in com.rscja.deviceapi" target="classFrame">Infrared</a></li>
<li><a href="LedLight.html" title="class in com.rscja.deviceapi" target="classFrame">LedLight</a></li>
<li><a href="Module.html" title="class in com.rscja.deviceapi" target="classFrame">Module</a></li>
<li><a href="Printer.html" title="class in com.rscja.deviceapi" target="classFrame">Printer</a></li>
<li><a href="PSAM.html" title="class in com.rscja.deviceapi" target="classFrame">PSAM</a></li>
<li><a href="RFIDWithISO14443A.html" title="class in com.rscja.deviceapi" target="classFrame">RFIDWithISO14443A</a></li>
<li><a href="RFIDWithISO14443A4CPU.html" title="class in com.rscja.deviceapi" target="classFrame">RFIDWithISO14443A4CPU</a></li>
<li><a href="RFIDWithISO14443B.html" title="class in com.rscja.deviceapi" target="classFrame">RFIDWithISO14443B</a></li>
<li><a href="RFIDWithISO15693.html" title="class in com.rscja.deviceapi" target="classFrame">RFIDWithISO15693</a></li>
<li><a href="RFIDWithLF.html" title="class in com.rscja.deviceapi" target="classFrame">RFIDWithLF</a></li>
<li><a href="RFIDWithUHF.html" title="class in com.rscja.deviceapi" target="classFrame">RFIDWithUHF</a></li>
<li><a href="RFIDWithUHF706.html" title="class in com.rscja.deviceapi" target="classFrame">RFIDWithUHF706</a></li>
<li><a href="RFIDWithUHFBluetooth.html" title="class in com.rscja.deviceapi" target="classFrame">RFIDWithUHFBluetooth</a></li>
<li><a href="ScanerLedLight.html" title="class in com.rscja.deviceapi" target="classFrame">ScanerLedLight</a></li>
<li><a href="VersionInfo.html" title="class in com.rscja.deviceapi" target="classFrame">VersionInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BDNavigation.BDProviderEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">BDNavigation.BDProviderEnum</a></li>
<li><a href="BDNavigation.BDStartModeEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">BDNavigation.BDStartModeEnum</a></li>
<li><a href="Fingerprint.BufferEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">Fingerprint.BufferEnum</a></li>
<li><a href="FingerprintWithFIPS.DataFormat.html" title="enum in com.rscja.deviceapi" target="classFrame">FingerprintWithFIPS.DataFormat</a></li>
<li><a href="Printer.BarcodeType.html" title="enum in com.rscja.deviceapi" target="classFrame">Printer.BarcodeType</a></li>
<li><a href="Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi" target="classFrame">Printer.PrinterStatus</a></li>
<li><a href="RFIDWithISO14443A.DESFireEncryptionTypekEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithISO14443A.DESFireEncryptionTypekEnum</a></li>
<li><a href="RFIDWithISO14443A.DESFireFileTypekEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithISO14443A.DESFireFileTypekEnum</a></li>
<li><a href="RFIDWithISO14443A.KeyType.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithISO14443A.KeyType</a></li>
<li><a href="RFIDWithISO14443A.TagType.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithISO14443A.TagType</a></li>
<li><a href="RFIDWithISO15693.TagType.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithISO15693.TagType</a></li>
<li><a href="RFIDWithUHF.BankEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithUHF.BankEnum</a></li>
<li><a href="RFIDWithUHF.LockModeEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithUHF.LockModeEnum</a></li>
<li><a href="RFIDWithUHF.SingleModeEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithUHF.SingleModeEnum</a></li>
<li><a href="RFIDWithUHFBluetooth.BankEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithUHFBluetooth.BankEnum</a></li>
<li><a href="RFIDWithUHFBluetooth.StatusEnum.html" title="enum in com.rscja.deviceapi" target="classFrame">RFIDWithUHFBluetooth.StatusEnum</a></li>
</ul>
</div>
</body>
</html>
