<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>com.rscja.deviceapi.service</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rscja/deviceapi/service/package-summary.html" target="classFrame">com.rscja.deviceapi.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BTService.IDataCallBack.html" title="interface in com.rscja.deviceapi.service" target="classFrame"><span class="interfaceName">BTService.IDataCallBack</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BTService.html" title="class in com.rscja.deviceapi.service" target="classFrame">BTService</a></li>
</ul>
</div>
</body>
</html>
