<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:05 CST 2018 -->
<title>com.rscja.deviceapi.entity</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rscja/deviceapi/entity/package-summary.html" target="classFrame">com.rscja.deviceapi.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnimalEntity.html" title="class in com.rscja.deviceapi.entity" target="classFrame">AnimalEntity</a></li>
<li><a href="BDLocation.html" title="class in com.rscja.deviceapi.entity" target="classFrame">BDLocation</a></li>
<li><a href="DESFireFile.html" title="class in com.rscja.deviceapi.entity" target="classFrame">DESFireFile</a></li>
<li><a href="ISO15693Entity.html" title="class in com.rscja.deviceapi.entity" target="classFrame">ISO15693Entity</a></li>
<li><a href="SatelliteEntity.html" title="class in com.rscja.deviceapi.entity" target="classFrame">SatelliteEntity</a></li>
<li><a href="SimpleRFIDEntity.html" title="class in com.rscja.deviceapi.entity" target="classFrame">SimpleRFIDEntity</a></li>
<li><a href="UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity" target="classFrame">UHFTAGInfo</a></li>
</ul>
</div>
</body>
</html>
