<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 20:17:06 CST 2018 -->
<title>Deprecated List</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureMethod.html" title="class in com.hsm.barcode">com.hsm.barcode.ExposureValues.ExposureMethod</a>
<div class="block"><span class="deprecationComment">ExposureMethod class that defines the auto exposure method that will be 
 used during image capture.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.SpecularExclusion.html" title="class in com.hsm.barcode">com.hsm.barcode.ExposureValues.SpecularExclusion</a>
<div class="block"><span class="deprecationComment">SpecularExclusion class that defines the specular exclusion setting in 
 the ExposureSettings class that will be used during image capture.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.LockModeEnum.html" title="enum in com.rscja.deviceapi">com.rscja.deviceapi.RFIDWithUHF.LockModeEnum</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecodeOptions.html#CallbackWaitTimeout">com.hsm.barcode.DecodeOptions.CallbackWaitTimeout</a>
<div class="block"><span class="deprecationComment">Timeout setting decWaitForDecode will wait before checking callback (WinCE Only)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_EXPOSURE_METHOD">com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_EXPOSURE_METHOD</a>
<div class="block"><span class="deprecationComment">Exposure method to use</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_FRAME_RATE">com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_FRAME_RATE</a>
<div class="block"><span class="deprecationComment">Frame rate to use - fixed cannot be changed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_SPECULAR_EXCLUSION">com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_SPECULAR_EXCLUSION</a>
<div class="block"><span class="deprecationComment">Specular exclusion value to use</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_SPECULAR_LIMIT">com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_SPECULAR_LIMIT</a>
<div class="block"><span class="deprecationComment">If specular exclusion is set, what is the limit</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_SPECULAR_SAT">com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_SPECULAR_SAT</a>
<div class="block"><span class="deprecationComment">If specular exclusion is set, what is the saturation value</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MAX_ES_EXPOSURE_METHOD">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MAX_ES_EXPOSURE_METHOD</a>
<div class="block"><span class="deprecationComment">Maximum exposure method setting</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MAX_ES_FRAME_RATE">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MAX_ES_FRAME_RATE</a>
<div class="block"><span class="deprecationComment">Maximum frame rate setting</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MAX_ES_SPECULAR_EXCLUSION">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MAX_ES_SPECULAR_EXCLUSION</a>
<div class="block"><span class="deprecationComment">Maximum specular exclusion setting</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MAX_ES_SPECULAR_LIMIT">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MAX_ES_SPECULAR_LIMIT</a>
<div class="block"><span class="deprecationComment">Maximum specular limit setting</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MAX_ES_SPECULAR_SAT">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MAX_ES_SPECULAR_SAT</a>
<div class="block"><span class="deprecationComment">Maximum specular saturation setting</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MIN_ES_EXPOSURE_METHOD">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MIN_ES_EXPOSURE_METHOD</a>
<div class="block"><span class="deprecationComment">Minimum exposure method setting</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MIN_ES_FRAME_RATE">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MIN_ES_FRAME_RATE</a>
<div class="block"><span class="deprecationComment">Minimum frame rate setting</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MIN_ES_SPECULAR_EXCLUSION">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MIN_ES_SPECULAR_EXCLUSION</a>
<div class="block"><span class="deprecationComment">Minimum specular exclusion setting</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MIN_ES_SPECULAR_LIMIT">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MIN_ES_SPECULAR_LIMIT</a>
<div class="block"><span class="deprecationComment">Minimum specular limit setting</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html#DEC_MIN_ES_SPECULAR_SAT">com.hsm.barcode.ExposureValues.ExposureSettingsMinMax.DEC_MIN_ES_SPECULAR_SAT</a>
<div class="block"><span class="deprecationComment">Minimum specular saturation setting</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecodeOptions.html#DecodeMode">com.hsm.barcode.DecodeOptions.DecodeMode</a>
<div class="block"><span class="deprecationComment">Decoding modes</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/ImageAttributes.html#IlluminationClipValue">com.hsm.barcode.ImageAttributes.IlluminationClipValue</a>
<div class="block"><span class="deprecationComment">Illumination clip value</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_4200_ENGINE">com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_4200_ENGINE</a>
<div class="block"><span class="deprecationComment">4200 Engine ID</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_IT4000_ENGINE">com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_IT4000_ENGINE</a>
<div class="block"><span class="deprecationComment">IT4000 Engine ID</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_IT4100_ENGINE">com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_IT4100_ENGINE</a>
<div class="block"><span class="deprecationComment">IT4100 Engine ID</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.EngineID.html#IMAGER_IT4300_ENGINE">com.hsm.barcode.DecoderConfigValues.EngineID.IMAGER_IT4300_ENGINE</a>
<div class="block"><span class="deprecationComment">IT4300 Engine ID</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.EngineID.html#LASER_SE1200_ENGINE">com.hsm.barcode.DecoderConfigValues.EngineID.LASER_SE1200_ENGINE</a>
<div class="block"><span class="deprecationComment">SE1200 Laser Engine ID</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.EngineID.html#LASER_SE1223_ENGINE">com.hsm.barcode.DecoderConfigValues.EngineID.LASER_SE1223_ENGINE</a>
<div class="block"><span class="deprecationComment">SE1223 Laser Engine ID</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecodeOptions.html#LinearRange">com.hsm.barcode.DecodeOptions.LinearRange</a>
<div class="block"><span class="deprecationComment">Size of the window used in the Advanced Linear decoding mode</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecodeOptions.html#PrintWeight">com.hsm.barcode.DecodeOptions.PrintWeight</a>
<div class="block"><span class="deprecationComment">Relative contrast</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecodeOptions.html#SearchLimit">com.hsm.barcode.DecodeOptions.SearchLimit</a>
<div class="block"><span class="deprecationComment">Amount of time decoder will spend searching for a barcode</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODE16K">com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODE16K</a>
<div class="block"><span class="deprecationComment">Code 16K</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_CODE49">com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_CODE49</a>
<div class="block"><span class="deprecationComment">Code49</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_LABEL">com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_LABEL</a>
<div class="block"><span class="deprecationComment">Label</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_OCR">com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_OCR</a>
<div class="block"><span class="deprecationComment">OCR</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_PLESSEY">com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_PLESSEY</a>
<div class="block"><span class="deprecationComment">Plessey Code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_POSICODE">com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_POSICODE</a>
<div class="block"><span class="deprecationComment">Posicode</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyID.html#SYM_POSTNET">com.hsm.barcode.DecoderConfigValues.SymbologyID.SYM_POSTNET</a>
<div class="block"><span class="deprecationComment">Postnet</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_128_APPEND">com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_128_APPEND</a>
<div class="block"><span class="deprecationComment">Enable OR dISBALE Code 128 FNC2 append functionality</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_ENABLE_APPEND_MODE">com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_ENABLE_APPEND_MODE</a>
<div class="block"><span class="deprecationComment">Code39 append mode</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_POSICODE_LIMITED_1">com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_POSICODE_LIMITED_1</a>
<div class="block"><span class="deprecationComment">PosiCode Limited of 1</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html#SYMBOLOGY_POSICODE_LIMITED_2">com.hsm.barcode.DecoderConfigValues.SymbologyFlags.SYMBOLOGY_POSICODE_LIMITED_2</a>
<div class="block"><span class="deprecationComment">PosiCode Limited of 2</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/FingerprintWithFIPS.html#decryption-byte:A-int-">com.rscja.deviceapi.FingerprintWithFIPS.decryption(byte[], int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/FingerprintWithFIPS.html#decryption-byte:A-int-byte:A-">com.rscja.deviceapi.FingerprintWithFIPS.decryption(byte[], int, byte[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/FingerprintWithFIPS.html#decryption-byte:A-int-java.lang.String-">com.rscja.deviceapi.FingerprintWithFIPS.decryption(byte[], int, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/FingerprintWithFIPS.html#Encryption-byte:A-int-">com.rscja.deviceapi.FingerprintWithFIPS.Encryption(byte[], int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/FingerprintWithFIPS.html#Encryption-byte:A-int-java.lang.String-">com.rscja.deviceapi.FingerprintWithFIPS.Encryption(byte[], int, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#generateLockCode-com.rscja.deviceapi.RFIDWithUHF.LockModeEnum-com.rscja.deviceapi.RFIDWithUHF.LockModeEnum-com.rscja.deviceapi.RFIDWithUHF.LockModeEnum-com.rscja.deviceapi.RFIDWithUHF.LockModeEnum-com.rscja.deviceapi.RFIDWithUHF.LockModeEnum-">com.rscja.deviceapi.RFIDWithUHF.generateLockCode(RFIDWithUHF.LockModeEnum, RFIDWithUHF.LockModeEnum, RFIDWithUHF.LockModeEnum, RFIDWithUHF.LockModeEnum, RFIDWithUHF.LockModeEnum)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hsm/barcode/Decoder.html#getDecThreadsRevision--">com.hsm.barcode.Decoder.getDecThreadsRevision()</a>
<div class="block"><span class="deprecationComment">Retrieves the revision of the Decoder Threading.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hsm/barcode/Decoder.html#getSecondaryDecoderRevision--">com.hsm.barcode.Decoder.getSecondaryDecoderRevision()</a>
<div class="block"><span class="deprecationComment">Secondary Decoder currently unsupported</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#init_R2000--">com.rscja.deviceapi.RFIDWithUHF.init_R2000()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#inventorySingleTagWithR2000--">com.rscja.deviceapi.RFIDWithUHF.inventorySingleTagWithR2000()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/utility/StringUtility.html#isHexNumber-java.lang.String-">com.rscja.utility.StringUtility.isHexNumber(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#killTag-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.killTag(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#lockMem-java.lang.String-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.lockMem(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#lockMem-java.lang.String-java.lang.String-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.lockMem(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#openInventoryEPCAndTIDMode--">com.rscja.deviceapi.RFIDWithUHF.openInventoryEPCAndTIDMode()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#readData-java.lang.String-com.rscja.deviceapi.RFIDWithUHF.BankEnum-int-int-">com.rscja.deviceapi.RFIDWithUHF.readData(String, RFIDWithUHF.BankEnum, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#readData-java.lang.String-com.rscja.deviceapi.RFIDWithUHF.BankEnum-int-int-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.readData(String, RFIDWithUHF.BankEnum, int, int, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#readDataWithQT-java.lang.String-com.rscja.deviceapi.RFIDWithUHF.BankEnum-int-int-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.readDataWithQT(String, RFIDWithUHF.BankEnum, int, int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#readTagFromR2000Buffer--">com.rscja.deviceapi.RFIDWithUHF.readTagFromR2000Buffer()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#setFilter-int-byte-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.setFilter(int, byte, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#setFilter-int-int-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.setFilter(int, int, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#startInventory-int-int-">com.rscja.deviceapi.RFIDWithUHF.startInventory(int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/Module.html#uartSwitch2-int-">com.rscja.deviceapi.Module.uartSwitch2(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#writeData-java.lang.String-com.rscja.deviceapi.RFIDWithUHF.BankEnum-int-int-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.writeData(String, RFIDWithUHF.BankEnum, int, int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#writeData-java.lang.String-com.rscja.deviceapi.RFIDWithUHF.BankEnum-int-int-java.lang.String-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.writeData(String, RFIDWithUHF.BankEnum, int, int, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#writeDataWithQT-java.lang.String-com.rscja.deviceapi.RFIDWithUHF.BankEnum-int-int-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.writeDataWithQT(String, RFIDWithUHF.BankEnum, int, int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rscja/deviceapi/RFIDWithUHF.html#writeDataWithQT-java.lang.String-com.rscja.deviceapi.RFIDWithUHF.BankEnum-int-int-java.lang.String-java.lang.String-">com.rscja.deviceapi.RFIDWithUHF.writeDataWithQT(String, RFIDWithUHF.BankEnum, int, int, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
