<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-2ds-scanner" version="0.1.0" 
    xmlns="http://apache.org/cordova/ns/plugins/1.0" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Scanner</name>
    <js-module name="Scanner" src="www/Scanner.js">
        <clobbers target="Scanner" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Scanner">
                <param name="android-package" value="com.appchemy.Scanner" />
            </feature>
        </config-file>
        <framework custom="true" src="src/android/2d-scanner.gradle" type="gradleReference" />
        <config-file parent="/*" target="AndroidManifest.xml"></config-file>
        <source-file src="src/android/com/appchemy/Scanner.java" target-dir="src/com/appchemy" />
        <source-file src="src/android/libs/cw-deviceapi20180918.jar" target-dir="app/libs/" />
        <source-file src="src/android/libs/IGLBarDecoder.jar" target-dir="app/libs/" />
    </platform>
</plugin>